<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="keywords" content>
  
    <link rel="icon" href>
  
    
  <title>地图编辑器 | qqqdu&#39;s blog</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>qqqdu's blog</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>地图编辑器</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019/04/23</time>
            
            
          </div>
          <p>基于  React+Typescript+redux  的地图编辑器</p>
<h1 id="2d游戏地图编辑器"><a href="#2d游戏地图编辑器" class="headerlink" title="2d游戏地图编辑器"></a>2d游戏地图编辑器</h1><blockquote>
<p>历时三个多月，利用工作之余完成了这款地图编辑器，技术栈是 React+Typescript+redux 接下来会放缓写游戏的进度，而去丰富一下前端系统知识架构。<br>地图编辑器就此 Ending, Happly Ending~~  </p>
</blockquote>
<p>去年（2018）在和小伙伴们开发一款横版滚轴平台游戏，用到了  <code>Tiled Map</code> 编辑器,但在使用的过程中遇到了很多坑，用过它的人都知道。  </p>
<p>Tiled 功能很强大，但我需要的功能好像不是很多，是否能造个轮子？来简单快速的进行地图编辑<br>github 地址:  <a href="https://github.com/qqqdu/React-map-editer" target="_blank" rel="noopener">点我点我</a></p>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><p><a href="http://qqqdu.com/React-map-editer/" target="_blank" rel="noopener">http://qqqdu.com/React-map-editer/</a>  </p>
<h2 id="导入demo"><a href="#导入demo" class="headerlink" title="导入demo"></a>导入demo</h2><p>在左上角的导入按钮中，导入根目录中的 <code>Hello World.json</code> 地图资源文件，得益于 图片被转成了 <code>base 64</code> 字符串，你可以快捷的预览到地图效果，而不需要下载图片原资源  </p>
<h2 id="导出demo"><a href="#导出demo" class="headerlink" title="导出demo"></a>导出demo</h2><p>现可以导出两种类型，一种编辑器可以解析的地图文件，一种游戏引擎解析的地图文件，点击左上角导出，可选择导出类型  </p>
<h2 id="游戏内应用"><a href="#游戏内应用" class="headerlink" title="游戏内应用"></a>游戏内应用</h2><p>我写了一个简单的基于白鹭引擎的地图解析demo，你可以去这看它 <a href="https://github.com/qqqdu/Map-editer-parse" target="_blank" rel="noopener">egret Map</a><br>地图json格式为：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> matrixItem &#123;</span><br><span class="line">  src: <span class="built_in">string</span> | <span class="literal">undefined</span>;</span><br><span class="line">  width: <span class="built_in">number</span>;</span><br><span class="line">  row: <span class="built_in">number</span>;</span><br><span class="line">  col: <span class="built_in">number</span>;</span><br><span class="line">  height: <span class="built_in">number</span>;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  extra?: <span class="built_in">Array</span>&lt;<span class="built_in">any</span>: <span class="built_in">any</span>&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> LayerItem &#123;</span><br><span class="line">  <span class="comment">// 图层id</span></span><br><span class="line">  id: <span class="built_in">number</span>,</span><br><span class="line">  <span class="comment">// 图层名称</span></span><br><span class="line">  name: <span class="built_in">string</span>,</span><br><span class="line">  <span class="comment">// 是否显示</span></span><br><span class="line">  show: <span class="built_in">boolean</span>,</span><br><span class="line">  matrix: <span class="built_in">Array</span>&lt;<span class="built_in">Array</span>&lt;matrixItem&gt;&gt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> layer &#123; </span><br><span class="line">  layers: <span class="built_in">Array</span>&lt;LayerItem&gt;;</span><br><span class="line">  <span class="comment">// 表格横轴个数</span></span><br><span class="line">  tableRow: <span class="built_in">number</span>;</span><br><span class="line">  <span class="comment">// 表格纵轴个数</span></span><br><span class="line">  tableCol: <span class="built_in">number</span>;</span><br><span class="line">  <span class="comment">// 单元格宽度和高度</span></span><br><span class="line">  boxWidth: <span class="built_in">number</span>;</span><br><span class="line">  boxHeight: <span class="built_in">number</span>;</span><br><span class="line">  name: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><h3 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h3><p><img src="https://i.loli.net/2019/04/21/5cbc45122f27d.png" alt="新建项目">  </p>
<h3 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h3><p><img src="https://i.loli.net/2019/04/21/5cbc45125c508.png" alt="新建项目"> </p>
<h3 id="制作地图"><a href="#制作地图" class="headerlink" title="制作地图"></a>制作地图</h3><p><img src="https://i.loli.net/2019/04/21/5cbc4512df1eb.png" alt="新建项目">  </p>
<h3 id="改变图块属性"><a href="#改变图块属性" class="headerlink" title="改变图块属性"></a>改变图块属性</h3><p>每当图块改变时，之前已画在地图的图块不会随之改变，考虑到图块在使用时会有不同属性的需求，图块每次改变都是新的！  </p>
<p><img src="https://i.loli.net/2019/04/21/5cbc4512e7cbe.png" alt="新建项目">  </p>
<h3 id="关闭辅助线"><a href="#关闭辅助线" class="headerlink" title="关闭辅助线"></a>关闭辅助线</h3><p><img src="https://i.loli.net/2019/04/21/5cbc45130c064.png" alt="新建项目">  </p>
<h2 id="现有功能"><a href="#现有功能" class="headerlink" title="现有功能"></a>现有功能</h2><ul>
<li>图层：新建、上移、下移、重命名、删除</li>
<li>图块：新建、删除、编辑大小、添加额外属性  </li>
<li>工具：橡皮擦、导入、导出、撤销、取消撤销、全局属性</li>
<li>网格：是否显示网格  </li>
</ul>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>没啥TODO了</p>

        </section>
    </article>
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2d游戏地图编辑器"><span class="toc-number">1.</span> <span class="toc-text">2d游戏地图编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开始使用"><span class="toc-number">1.1.</span> <span class="toc-text">开始使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导入demo"><span class="toc-number">1.2.</span> <span class="toc-text">导入demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导出demo"><span class="toc-number">1.3.</span> <span class="toc-text">导出demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏内应用"><span class="toc-number">1.4.</span> <span class="toc-text">游戏内应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器"><span class="toc-number">1.5.</span> <span class="toc-text">编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新建项目"><span class="toc-number">1.5.1.</span> <span class="toc-text">新建项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功能简介"><span class="toc-number">1.5.2.</span> <span class="toc-text">功能简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制作地图"><span class="toc-number">1.5.3.</span> <span class="toc-text">制作地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改变图块属性"><span class="toc-number">1.5.4.</span> <span class="toc-text">改变图块属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭辅助线"><span class="toc-number">1.5.5.</span> <span class="toc-text">关闭辅助线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#现有功能"><span class="toc-number">1.6.</span> <span class="toc-text">现有功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-number">1.7.</span> <span class="toc-text">TODO</span></a></li></ol></li></ol>
        </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2021 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
