<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="keywords" content>
  
    <link rel="icon" href>
  
    
  <title>变得更优秀 | qqqdu&#39;s blog</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>qqqdu's blog</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>变得更优秀</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2020/01/30</time>
            
            
          </div>
          <p>不想有副标题</p>
<h2 id="为什么有这个标题"><a href="#为什么有这个标题" class="headerlink" title="为什么有这个标题"></a>为什么有这个标题</h2><p>首先提下去年写的文章 <a href="http://qqqdu.com/2019/03/01/%E6%B2%BB%E7%90%86%E6%8A%80%E6%9C%AF%E6%81%90%E6%85%8C%E7%97%87/" target="_blank" rel="noopener">技术焦虑</a>  </p>
<p>在去年我有技术焦虑，现在想想，我焦虑个毛线，技术这种东西最不容易焦虑了，真正值得焦虑的东西往往是技术之外的。比如爱情、亲情、友情……  </p>
<p>在这篇文章里我讲了如何利用碎片时间来完成计划，有个同事问我：之后你严格按照计划执行了吗？  </p>
<p>执行个屁，第二个礼拜我就把计划丢到神秘大三角了……  </p>
<p>但列计划有用吗？非常有用！它就像是你中指旁边的一个肉刺，只要你长了它，你就会忍不住去摸一下，然后你会痛，会问自己，这肉刺咋长出来的，要不要拔掉它。实际上这是对的。计划的作用如此：时不时刺挠你，让你羞愧，以至于你会执行它。这跟如何利用好碎片化时间没有半毛钱关系！  </p>
<p>我在去年年初计划要写一个 vscode 插件，在开发的过程中，我热情、兴奋、带有激情。以至于常常写到凌晨一两点，其余的那点儿碎片化时间就让它浪费吧。</p>
<p>我完成年初列的计划了吗？当然完成了。完成的还算不错，所以我决定在每年都列计划。决定之后，我一拍脑门，这tmd的不就是 OKR 工作法吗。  </p>
<p>今年这篇文章标题为什么叫做 变得更优秀？那是因为我从技术焦虑中跳出来了。我意识到，技术，没什么好焦虑的。我又不傻，别人花一个月搞懂的技术，我也能花一个月搞定。那这有什么好焦虑的。大不了花时间去做就行了。我是不是要把眼界放宽，付出一部分时间，做那些我认为自己做的不够的。比如说学英语、减肥……  </p>
<h2 id="OKR-法则"><a href="#OKR-法则" class="headerlink" title="OKR 法则"></a>OKR 法则</h2><p>刚刚提到了 OKR 工作法，其实公司已经运行这个方法一年多了，而我也仅仅是一个月前才去了解他。他是什么我也不多将，搜索引擎会告诉你一切。他只是个工具，让我能更清楚的建立目标。  </p>
<p>以下：  </p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>变的更优秀  </p>
<h2 id="KR1-提高英语水平"><a href="#KR1-提高英语水平" class="headerlink" title="KR1 提高英语水平"></a>KR1 提高英语水平</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>为什么要提高英语水平呢？因为我英语确实很烂……</p>
<p>但烂不是理由，我踢球也特别烂。为啥不把踢球作为KR？  </p>
<p>原因是现在的我对于 踢球 不感兴趣。我总是三分钟热度。  </p>
<p>我对英语感兴趣吗？之前我多次说：不感兴趣。现在我想，是因为不感兴趣而学不懂，还是因为学不懂，而不感兴趣。  </p>
<p>我仔细想了想，应该是后者，至于为什么学不懂也是有原因的：  </p>
<ul>
<li>没有分配足够多的时间给英语</li>
<li>历届英语老师的打压（菜是原罪  </li>
<li>英语教育资源的落后（初一才上英语课，高中才知道语法是什么</li>
<li>垃圾的学习方法</li>
</ul>
<p>原因从上到下，依次减少。  </p>
<p>感兴趣是一方面，自卑是另一方面。你不得不承认，每个人都有自卑的点。想象这个场景：A开了一个英语玩笑，其他人哄然大笑，而你……听不懂，但看到别人笑，你也假装可乐。这时候你脑子里肯定浮现一个动图：潘斌龙拱着手说，好尴尬呀。  </p>
<p>类似上面那个场景有很多。  </p>
<blockquote>
<p>但我还要补充一点，我英语好坏，跟我能不能写好代码，是两码事，希望那些英语半吊子的人，不要望代码而却步。  </p>
</blockquote>
<h3 id="KR"><a href="#KR" class="headerlink" title="KR"></a>KR</h3><blockquote>
<p>做什么，得到了什么结果？</p>
</blockquote>
<p>K：背单词，每天 10 个，github 打卡<br>R：词汇量加 3000，可以阅读儿童读物，哈利波特  </p>
<h2 id="KR2-提高身体素质"><a href="#KR2-提高身体素质" class="headerlink" title="KR2 提高身体素质"></a>KR2 提高身体素质</h2><h3 id="原因-1"><a href="#原因-1" class="headerlink" title="原因"></a>原因</h3><p>为什么要提高身体素质，答案是悲伤的：精神萎靡、体力差劲儿、抵抗力低、体重管理……</p>
<p>在我人生的 23 个岁月里，我一直认为自己是健康的，足球、乒乓球、跑步、骑行……但最近力不从心，有自发的，有别人发现的，比如有个傻逼前几月将”胖子“、“死胖子“之类的字眼安在我头上，虽然之后我的一个个拳头让他意识到这是不对的，但祸根就此埋下，如果20年我减肥成功，我会请他吃顿大餐！  </p>
<blockquote>
<p>19年我减肥了两次，都有成效，但断断续续的健身让体重反弹的更彻底了。所以，如果你要健身，你就要准备一辈子。  </p>
</blockquote>
<h3 id="KR-1"><a href="#KR-1" class="headerlink" title="KR"></a>KR</h3><p>K：健身、持续跑步<br>R：体重为 130，5 KM 35 分钟内。</p>
<h2 id="KR3-提高技术水平"><a href="#KR3-提高技术水平" class="headerlink" title="KR3 提高技术水平"></a>KR3 提高技术水平</h2><p>关于这点，还没有明确的 KR。因为他很难设立。在 20 年会增加技术深度。而深度目标的设定是及其困难的。只有你摸到了湖底，你才能说湖有多深。</p>
<h2 id="以上"><a href="#以上" class="headerlink" title="以上"></a>以上</h2><p>割</p>

        </section>
    </article>
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么有这个标题"><span class="toc-number">1.</span> <span class="toc-text">为什么有这个标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OKR-法则"><span class="toc-number">2.</span> <span class="toc-text">OKR 法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目标"><span class="toc-number">3.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KR1-提高英语水平"><span class="toc-number">4.</span> <span class="toc-text">KR1 提高英语水平</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原因"><span class="toc-number">4.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KR"><span class="toc-number">4.2.</span> <span class="toc-text">KR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KR2-提高身体素质"><span class="toc-number">5.</span> <span class="toc-text">KR2 提高身体素质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原因-1"><span class="toc-number">5.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KR-1"><span class="toc-number">5.2.</span> <span class="toc-text">KR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KR3-提高技术水平"><span class="toc-number">6.</span> <span class="toc-text">KR3 提高技术水平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以上"><span class="toc-number">7.</span> <span class="toc-text">以上</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2021 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
