<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="keywords" content>
  
    <link rel="icon" href>
  
    
  <title>TRTC 那点事儿 | qqqdu&#39;s blog</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>qqqdu's blog</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>TRTC 那点事儿</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2020/05/18</time>
            
            
          </div>
          <p>整理一下最近几月使用到的 trtc 第三方包  </p>
<h2 id="业务需求"><a href="#业务需求" class="headerlink" title="业务需求"></a>业务需求</h2><p>跟我们日常开发一样，先看需求，再讲技术。如何讲需求的核心快速的讲明白一直是个大问题。  </p>
<p>讲的人滔滔不绝，听的人昏昏欲睡。稀里糊涂讲完了，底下人稀稀拉拉的鼓掌，然后散场，整个一黑色幽默……  </p>
<p>在开发小程序过程中，我也想如何能让一个开发快速接手我的项目，如何更清晰的表明代码结构，以及开发时的意图。  </p>
<p>直到我找见了这篇文章：  </p>
<p><a href="https://juejin.im/post/59fd94475188254115703461" target="_blank" rel="noopener">前端状态管理请三思</a>  </p>
<p>（很巧合，溯阳在这篇文章底部客串了哈哈哈哈  </p>
<h3 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h3><p>状态机这玩意儿确实是个老古董，在编译原理的第一个阶段词法分析时，总会遇到它，扯远了……  </p>
<p>可以这样理解它，状态机由很多状态构成，状态之间可以流转，流转的条件是触发某些 “事件”。  </p>
<p>比如我们坐电梯，在一楼时走进电梯，当前状态就是 <code>floor_1_state</code>，当我们按了二楼时，<code>click_goto_2</code>，触发状态流转，电梯停在二楼，此时状态变更为 <code>floor_2_state</code>。电梯系统，就是一个典型的有限状态机（FSM）。有限状态机可以描述我们日常生活中的大多行为和状态，你可以大胆发挥想象。  </p>
<p>构造一个状态机的好处，一是，状态流转很清晰，特定的事件触发特定的状态，一般配合状态转化图/表食用。二是，状态的流转是固定的，假设我们的状态流转是 A-&gt;B-&gt;C，那在用户行为触发的时候，绝对不会出现 B 状态转换到 A 状态的情况。  </p>
<h4 id="状态转换表"><a href="#状态转换表" class="headerlink" title="状态转换表"></a>状态转换表</h4><p>在我们构造一个状态机前，首先要构造状态转换表，以下是视频面试项目的状态转换表。  </p>
<p>角色分为普通求职者、面试官 和 主持人（主持人算特殊的面试官），初始化状态是 角色为空状态</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>行为</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>角色为空状态</td>
<td>面试官进入</td>
<td>面试官面试未准备状态</td>
</tr>
<tr>
<td>角色为空状态</td>
<td>求职者进入</td>
<td>求职者面试未就绪状态</td>
</tr>
<tr>
<td>角色为空状态</td>
<td>主持人进入</td>
<td>主持人面试未就绪状态</td>
</tr>
<tr>
<td>求职者面试未就绪状态</td>
<td>面试官进入</td>
<td>求职者未准备</td>
</tr>
<tr>
<td>面试官面试未准备状态</td>
<td>面试官点击准备</td>
<td>面试官准备状态</td>
</tr>
<tr>
<td>面试官准备状态</td>
<td>面试官点击取消准备</td>
<td>面试官面试未准备状态</td>
</tr>
<tr>
<td>主持人面试未就绪状态</td>
<td>求职者进入</td>
<td>求职者未准备</td>
</tr>
<tr>
<td>求职者未准备</td>
<td>求职者点击准备面试</td>
<td>面试准备状态</td>
</tr>
<tr>
<td>面试准备状态</td>
<td>主持人点击面试开始</td>
<td>面试开始</td>
</tr>
<tr>
<td>面试开始</td>
<td>面试官点击结束面试</td>
<td>面试结束</td>
</tr>
<tr>
<td>面试结束</td>
<td>空</td>
</tr>
</tbody>
</table>
<p>三列分别是，当前状态、当前状态接收的行为以及转换后的状态。假如当前状态为空，当面试官进入的时，状态就转换到了 面试官面试未就绪状态。  </p>
<p>状态转化表构造好后，就该画转换图了，转换图是一种更清晰的描述状态的手段。  </p>
<h4 id="状态转换图"><a href="#状态转换图" class="headerlink" title="状态转换图"></a>状态转换图</h4><p><img src="http://qqqdu.com/imgs/state.png" alt></p>
<p>画出状态转换图后，就可以写代码了</p>
<h4 id="状态转换函数"><a href="#状态转换函数" class="headerlink" title="状态转换函数"></a>状态转换函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  currentState: <span class="string">'roleVoid'</span>,</span><br><span class="line">  states: &#123;</span><br><span class="line">    <span class="comment">// 角色为空</span></span><br><span class="line">    <span class="string">'roleVoid'</span>: &#123;</span><br><span class="line">      <span class="string">'interviewer_enter'</span>: <span class="string">'interviewer_un_ready'</span>,</span><br><span class="line">      <span class="string">'hunter_enter'</span>: <span class="string">'hunter_un_ready'</span>,</span><br><span class="line">      <span class="string">'host_enter'</span>: <span class="string">'host_enter_un_ready'</span>,</span><br><span class="line">      beforeEnter() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'有人进入'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 面试官</span></span><br><span class="line">    <span class="string">'interviewer_un_ready'</span>: &#123;</span><br><span class="line">      <span class="string">'interviewer_click_ready'</span>: <span class="string">'meet_ready'</span>,</span><br><span class="line">      beforeEnter() &#123;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 主持人，未开始面试状态</span></span><br><span class="line">    <span class="string">'host_enter_un_ready'</span>: &#123;</span><br><span class="line">      <span class="string">'hunter_enter'</span>: <span class="string">'host_enter_ready'</span>,</span><br><span class="line">      beforeEnter() &#123;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 主持人就绪，求职者未准备</span></span><br><span class="line">    <span class="string">'host_enter_ready'</span>: &#123;</span><br><span class="line">      <span class="comment">// 求职者点击准备</span></span><br><span class="line">      <span class="string">'hunter_click_ready'</span>: <span class="string">'meet_ready'</span>,</span><br><span class="line">      beforeEnter() &#123;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 求职者，面试未就绪，此时还不能准备，只有 interviewer_enter / host_enter 进入时才能准备</span></span><br><span class="line">    <span class="string">'hunter_un_ready'</span>: &#123;</span><br><span class="line">      <span class="string">'interviewer_enter'</span>: <span class="string">'hunter_un_plan'</span>,</span><br><span class="line">      <span class="string">'host_enter'</span>: <span class="string">'hunter_un_plan'</span>,</span><br><span class="line">      beforeEnter() &#123;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 求职者未准备状态</span></span><br><span class="line">    <span class="string">'hunter_un_plan'</span>: &#123;</span><br><span class="line">      <span class="string">'hunter_click_ready'</span>: <span class="string">'meet_ready'</span>,</span><br><span class="line">      beforeEnter() &#123;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 面试准备状态</span></span><br><span class="line">    <span class="string">'meet_ready'</span>: &#123;</span><br><span class="line">      <span class="string">'host_click_start'</span>: <span class="string">'meet_start'</span>,</span><br><span class="line">      <span class="string">'click_leave'</span>: <span class="string">'leaved'</span>,</span><br><span class="line">      <span class="string">'hunter_leave'</span>: <span class="string">'hunter_un_plan'</span>,</span><br><span class="line">      beforeEnter() &#123;&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 面试开始</span></span><br><span class="line">    <span class="string">'meet_start'</span>: &#123;</span><br><span class="line">      <span class="string">'host_click_end'</span>: <span class="string">'meet_end'</span>,</span><br><span class="line">      <span class="string">'click_leave'</span>: <span class="string">'leaved'</span>,</span><br><span class="line">      beforeEnter() &#123;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 离开面试</span></span><br><span class="line">    <span class="string">'leaved'</span>: &#123;</span><br><span class="line">      beforeEnter() &#123;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 面试结束</span></span><br><span class="line">    <span class="string">'meet_end'</span>: &#123;</span><br><span class="line">      <span class="comment">// 根据当前角色状态，跳转到对应的评价页面</span></span><br><span class="line">      afterEnter() &#123;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用一个对象来管理所有的状态以及当前状态的下一状态。  </p>
<p>状态转换方法就可以这样写：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">transformFsm</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; <span class="attr">machine</span>: &#123; currentState &#125;, machine &#125; = <span class="keyword">this</span>.data</span><br><span class="line">  <span class="keyword">const</span> nowState = machine.states[currentState]</span><br><span class="line">  <span class="keyword">if</span>(nowState[name]) &#123;</span><br><span class="line">    <span class="keyword">const</span> stateObj = machine.states[nowState[name]]</span><br><span class="line">    stateObj.beforeEnter &amp;&amp; stateObj.beforeEnter.call(<span class="keyword">this</span>)</span><br><span class="line">    machine.currentState = nowState[name]</span><br><span class="line">    stateObj.afterEnter &amp;&amp; stateObj.afterEnter.call(<span class="keyword">this</span>)</span><br><span class="line">    <span class="built_in">console</span>.warn(<span class="string">'当前状态'</span>,currentState, name, nowState[name])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>状态转换可以这么写了，比如面试官进入房间了  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transformFsm(<span class="string">'interviewer_enter'</span>)</span><br></pre></td></tr></table></figure>
<p>状态流转到 <code>interviewer_un_ready</code>  </p>
<p>面试官点击准备  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transformFsm(<span class="string">'interviewer_click_ready'</span>)</span><br></pre></td></tr></table></figure>
<p>状态流转到 <code>meet_ready</code></p>
<p>使用状态机后，三个角色公用的按钮的逻辑代码可以这么写  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 底部按钮</span></span><br><span class="line">tapBottomButton() &#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.data.btnDisabled) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 求职者</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.data.nowUserInfo.role === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (<span class="keyword">this</span>.data.machine.currentState) &#123;</span><br><span class="line">      <span class="comment">// 准备面试</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'hunter_un_plan'</span>:</span><br><span class="line">        <span class="keyword">this</span>.userInRoomChangeState(&#123;</span><br><span class="line">          stateInRoom: <span class="number">1</span></span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      <span class="comment">// 离开面试</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'meet_ready'</span>:</span><br><span class="line">        <span class="keyword">this</span>.leaveMeet()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'meet_start'</span>:</span><br><span class="line">        <span class="keyword">this</span>.leaveMeet()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 主持人</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.data.nowUserInfo.isHost) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (<span class="keyword">this</span>.data.machine.currentState) &#123;</span><br><span class="line">      <span class="comment">// 开始面试</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'meet_ready'</span>:</span><br><span class="line">        <span class="keyword">this</span>.startInterviewInCommon()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      <span class="comment">// 结束面试</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'meet_start'</span>:</span><br><span class="line">        <span class="keyword">this</span>.closeMeet()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 面试官</span></span><br><span class="line">  <span class="keyword">if</span>(!<span class="keyword">this</span>.data.nowUserInfo.isHost &amp;&amp; <span class="keyword">this</span>.data.nowUserInfo.role === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (<span class="keyword">this</span>.data.machine.currentState) &#123;</span><br><span class="line">      <span class="comment">// 准备面试</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'interviewer_un_ready'</span>:</span><br><span class="line">        <span class="keyword">this</span>.userInRoomChangeState(&#123;</span><br><span class="line">          stateInRoom: <span class="number">1</span></span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      <span class="comment">// 离开面试</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'meet_ready'</span>:</span><br><span class="line">        <span class="keyword">this</span>.leaveMeet()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">'meet_start'</span>:</span><br><span class="line">        <span class="keyword">this</span>.leaveMeet()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>一个逻辑比较复杂的提示弹层可以这么写  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 主持人 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"toast"</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123; !title &amp;&amp; roomMsg.roomState !== 1 &amp;&amp; nowUserInfo.isHost &#125;&#125;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123; currentState === 'host_enter_un_ready' &#125;&#125;"</span>&gt;</span>请耐心等待求职者进入<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123; currentState === 'host_enter_ready' &#125;&#125;"</span>&gt;</span>求职者&#123;&#123; hunter.realName &#125;&#125;已进入<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123; currentState === 'meet_ready' &#125;&#125;"</span>&gt;</span>求职者已准备，请开始面试<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 面试官 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"toast"</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123; !title &amp;&amp; roomMsg.roomState !== 1 &amp;&amp; !nowUserInfo.isHost &amp;&amp; nowUserInfo.role === 1 &#125;&#125;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123; !hunter.userId &#125;&#125;"</span>&gt;</span>请耐心等待求职者进入<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123; hunter.userId &amp;&amp; currentState === 'interviewer_un_ready' &#125;&#125;"</span>&gt;</span>若你已准备好，请点击「准备面试」<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123; hunter.userId &amp;&amp; currentState === 'meet_ready' &#125;&#125;"</span>&gt;</span>等待面试官开始面试<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 求职者--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"toast"</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123; !title &amp;&amp; roomMsg.roomState !== 1 &amp;&amp; nowUserInfo.role === 0 &#125;&#125;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;currentState === 'hunter_un_ready'&#125;&#125;"</span>&gt;</span>请耐心等待面试官进入<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;currentState === 'hunter_un_plan'&#125;&#125;"</span>&gt;</span>若你已准备好，请点击「准备面试」<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;currentState === 'meet_ready'&#125;&#125;"</span>&gt;</span>等待面试官开始面试<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>状态机到这里就结束了。接下来谈谈 TRTC</p>
<h2 id="WEB-TRTC-SDK"><a href="#WEB-TRTC-SDK" class="headerlink" title="WEB TRTC SDK"></a>WEB TRTC SDK</h2><p>我也不知道从何处讲起，就抱着 TRTC 快速集成的心态去整理吧，（一般来讲，第三方 SDK 的接入是很快的，官方都会宣称：X分钟接入 SDK。五分钟接入后，开发者一脸懵逼：我也不知道为啥，它就 run 起来了），但后面加上自己的业务场景之后，往往就会有很多问题，而这些问题总要和第三方团队沟通，各种扯皮甩锅，这个过程我们往往都不太喜欢…… </p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>TRTC 底层封装了 WebRTC，WebRTC，名称源自网页即时通信（英语：Web Real-Time Communication）的缩写，是一个支持网页浏览器进行实时语音对话或视频对话的API。  </p>
<p>WebRTC 原生网页支持，<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebRTC_API" target="_blank" rel="noopener">MDN WebRTC</a>  </p>
<p>如果你有兴趣，你也可以直接使用 WebRTC 来做实时音视频通话。  </p>
<blockquote>
<p>WebRTC 技术由 Google 最先提出，目前主要在桌面版 Chrome 浏览器、桌面版 Safari 浏览器以及移动版的 Safari 浏览器上有较为完整的支持，其他平台（例如 Android 平台的浏览器）支持情况均比较差。</p>
</blockquote>
<blockquote>
<p>在移动端推荐使用 小程序 解决方案，微信和手机 QQ 小程序均已支持，都是由各平台的 Native 技术实现，音视频性能更好，且针对主流手机品牌进行了定向适配。<br>如果您的应用场景主要为教育场景，那么教师端推荐使用稳定性更好的 Electron 解决方案，支持大小双路画面，更灵活的屏幕分享方案以及更强大而弱网络恢复能力。  </p>
</blockquote>
<p>基于这点，如果你们以后项目要用到视频通话，需要做技术选型的时候，使用 Electron桌面端 + 小程序手机端的方案。因为我们在开发 WEB 端，经常要和用户兼容性问题打交道，诸如：浏览器版本较低、浏览器厂商未做兼容之类的 非技术问题……  </p>
<p>当然你也可以用官方给的 DEMO 去验证兼容问题：<a href="https://www.qcloudtrtc.com/webrtc-samples/abilitytest/index.html" target="_blank" rel="noopener">https://www.qcloudtrtc.com/webrtc-samples/abilitytest/index.html</a>  </p>
<p>或者使用 SDK 提供的 API <code>checkSystemRequirements</code> 去检测浏览器是否支持。实际测试，第二种方式是不准确的。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>我们先熟悉下 API  </p>
<h4 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h4><ul>
<li>创建 TRTC 实例  </li>
<li>监听事件  </li>
<li>加入房间 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.client_ = TRTC.createClient(&#123;</span><br><span class="line">  mode: <span class="string">'videoCall'</span>, <span class="comment">// 实时通话模式</span></span><br><span class="line">  sdkAppId: <span class="keyword">this</span>.sdkAppId_,</span><br><span class="line">  userId: <span class="keyword">this</span>.userId_,</span><br><span class="line">  userSig: <span class="keyword">this</span>.userSig_</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 处理 client 错误事件，错误均为不可恢复错误，建议提示用户后刷新页面</span></span><br><span class="line"><span class="keyword">this</span>.client_.on(<span class="string">'error'</span>, err =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(err)</span><br><span class="line">  <span class="comment">// alert(err)</span></span><br><span class="line">  rtcToast.error(<span class="string">'客户端错误：'</span> + err)</span><br><span class="line">  alert(<span class="string">'连接中断，请刷新页面重新进入面试'</span>)</span><br><span class="line">  location.reload();</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">this</span>.client_.on(<span class="string">'client-banned'</span>, err =&gt; &#123;&#125;)</span><br><span class="line"><span class="comment">// 远端用户进房通知 - 仅限主动推流用户</span></span><br><span class="line"><span class="keyword">this</span>.client_.on(<span class="string">'peer-join'</span>, evt =&gt; &#123;&#125;)</span><br><span class="line"><span class="comment">// 远端用户退房通知 - 仅限主动推流用户</span></span><br><span class="line"><span class="keyword">this</span>.client_.on(<span class="string">'peer-leave'</span>, evt =&gt; &#123;&#125;)</span><br><span class="line"><span class="keyword">this</span>.client_.on(<span class="string">'stream-added'</span>, evt =&gt; &#123;&#125;)</span><br><span class="line"><span class="comment">// 远端流订阅成功事件</span></span><br><span class="line"><span class="keyword">this</span>.client_.on(<span class="string">'stream-subscribed'</span>, evt =&gt; &#123;&#125;)</span><br><span class="line"><span class="comment">// 加入房间</span></span><br><span class="line"><span class="keyword">this</span>.client_.join(&#123; <span class="attr">roomId</span>: <span class="keyword">this</span>.roomId_ &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="LocalStream"><a href="#LocalStream" class="headerlink" title="LocalStream"></a>LocalStream</h4><p>LocalStream 即本地流，也就是你自己的流，它的源头是你的本地设备 麦克风 和 摄像头。  </p>
<p>创建本地流  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> localStream = TRTC.createStream(&#123; <span class="attr">audio</span>: <span class="literal">true</span>, <span class="attr">video</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">localStream.initialize().catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">'failed initialize localStream '</span> + error);</span><br><span class="line">&#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'initialize localStream success'</span>);</span><br><span class="line">  <span class="comment">// 本地流初始化成功，可通过Client.publish(localStream)发布本地音视频流</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>首次调用该方法后，浏览器左上角会弹授权框，允许后即可拿到本地流。  </p>
<p>你也可以在本地流创建成功后，设置一些属性，比如视频高度和宽度，比如帧率和比特率等等……如果视频卡顿或者用户网络环境差时，可通过降低分辨率和帧率来优化……</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用自定义视频Profile设置</span></span><br><span class="line">localStream.setVideoProfile(&#123;</span><br><span class="line">  width: <span class="number">360</span>, <span class="comment">// 视频宽度</span></span><br><span class="line">  height: <span class="number">360</span>, <span class="comment">// 视频高度</span></span><br><span class="line">  frameRate: <span class="number">10</span>, <span class="comment">// 帧率</span></span><br><span class="line">  bitrate: <span class="number">400</span> <span class="comment">// 比特率 kbps</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>那创建完本地流之后，我们如何在网页上看到本地摄像头呢？  </p>
<p>首先我们得构造一个空的 div 容器  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'local_stream'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后调用本地流的 play 方法  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.localStream_.play(<span class="string">'local_stream'</span>)</span><br></pre></td></tr></table></figure>
<p>这样，<code>trtc</code> 就会帮我们将 <code>video</code> 和 <code>audio</code> 标签渲染在 <code>local_stream</code> 节点上了。  </p>
<p>当本地流创建后，我们可以将本地流推送到远端，可以调用 <code>publish</code> 方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.localStream_.publish()</span><br></pre></td></tr></table></figure>
<h4 id="RemoteStream"><a href="#RemoteStream" class="headerlink" title="RemoteStream"></a>RemoteStream</h4><p><code>RemoteStream</code> 即远程流，也就是上一节最后，别人推送的本地流。</p>
<p>当有远程流被增加/删除时，我们在 <code>Client</code> 节订阅的事件会被回调。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  &lt;div</span></span><br><span class="line"><span class="comment">    v-for="videoId"</span></span><br><span class="line"><span class="comment">    :id="item"</span></span><br><span class="line"><span class="comment">    :key="item"</span></span><br><span class="line"><span class="comment">    class="video-view"</span></span><br><span class="line"><span class="comment">  &gt;&lt;/div&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">this</span>.client_.on(<span class="string">'stream-subscribed'</span>, evt =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> remoteStream = evt.stream</span><br><span class="line">  <span class="keyword">const</span> id = remoteStream.getId()</span><br><span class="line">  vm.videoId.push(id)</span><br><span class="line">  <span class="comment">// 在指定的 div 容器上播放音视频</span></span><br><span class="line">  <span class="keyword">this</span>.$nextTrick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    remoteStream.play(id)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 处理远端流被删除事件</span></span><br><span class="line"><span class="keyword">this</span>.client_.on(<span class="string">'stream-removed'</span>, evt =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> remoteStream = evt.stream</span><br><span class="line">  <span class="keyword">const</span> id = remoteStream.getId()</span><br><span class="line">  <span class="keyword">const</span> index = vm.videoId.findIndex(id)</span><br><span class="line">  vm.videoId.splice(index, <span class="number">1</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><h4 id="黑屏问题"><a href="#黑屏问题" class="headerlink" title="黑屏问题"></a>黑屏问题</h4><p>原因一：<br>之前 v-for 的 key 用了数组下标，导致黑屏，猜测是 DOM 没有被复用，改成了唯一值 id<br>原因二：<br>原因一改正之后，还是会出现视频渲染不出来，原因是主屏用户挡住了小屏用户，所以 index 层级关系这个坑开发前要设计好。<br>原因三：<br>原因一和原因二修正之后，还是会出现偶现的黑屏，存在于当有人退出和进入时，原因猜测是 DOM 重排引起，彻底解决这个问题，采取了一个很 hack 的方案。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重新初始化流播放，dom结构有变化就调用</span></span><br><span class="line"><span class="keyword">async</span> updateView () &#123;</span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">this</span>.$nextTick()</span><br><span class="line">  <span class="keyword">this</span>.eventBus.streams.forEach(<span class="function"><span class="params">stream</span> =&gt;</span> &#123;</span><br><span class="line">    stream.stop()</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">this</span>.eventBus.streams.forEach(<span class="function"><span class="params">stream</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      stream.play(stream.id_)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123; <span class="built_in">console</span>.error(err) &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="状态同步"><a href="#状态同步" class="headerlink" title="状态同步"></a>状态同步</h3><p>状态同步即客户端状态之间的同步，主要是谁进/退出房间啦，谁静音/取消静音啦之类的事件。  </p>
<p>我们在做 PC 端时，采用后端自建 socket 单点服务，不管是挂了/版本升级 时，肯定用不了……这个可能以后会优化。<br>采取的 <code>socket</code> 协议是 <code>stompJs</code>。为什么不用原生 <code>websocket</code>，因为原生 <code>websocket</code>开发相当于原生 <code>tcp</code>开发，请求和返回数据没有一个包装，开发体验会比较糟糕。  </p>
<p><a href="https://www.jobmd.net/online/interview.do#/pc/room?id=1471&amp;token=91723745" target="_blank" rel="noopener">https://www.jobmd.net/online/interview.do#/pc/room?id=1471&amp;token=91723745</a></p>
<blockquote>
<p>STOMP即Simple (or Streaming) Text Orientated Messaging Protocol，简单(流)文本定向消息协议，它提供了一个可互操作的连接格式，允许STOMP客户端与任意STOMP消息代理（Broker）进行交互。STOMP协议由于设计简单，易于开发客户端，因此在多种语言和多种平台上得到广泛地应用。</p>
</blockquote>
<blockquote>
<p>与处在应用层的HTTP不同，WebSocket处在TCP上非常薄的一层，会将字节流转换为文本/二进制消息，因此，对于实际应用来说，WebSocket的通信形式层级过低，因此，可以在 WebSocket 之上使用 STOMP协议，来为浏览器 和 server间的 通信增加适当的消息语义。</p>
</blockquote>
<h4 id="如何理解-STOMP-与-WebSocket-的关系"><a href="#如何理解-STOMP-与-WebSocket-的关系" class="headerlink" title="如何理解 STOMP 与 WebSocket 的关系"></a>如何理解 STOMP 与 WebSocket 的关系</h4><blockquote>
<p>1) HTTP协议解决了 web 浏览器发起请求以及 web 服务器响应请求的细节，假设 HTTP 协议 并不存在，只能使用 TCP 套接字来 编写 web 应用，你可能认为这是一件疯狂的事情；<br>2) 直接使用 WebSocket（SockJS） 就很类似于 使用 TCP 套接字来编写 web 应用，因为没有高层协议，就需要我们定义应用间所发送消息的语义，还需要确保连接的两端都能遵循这些语义；<br>3) 同 HTTP 在 TCP 套接字上添加请求-响应模型层一样，STOMP 在 WebSocket 之上提供了一个基于帧的线路格式层，用来定义消息语义；</p>
</blockquote>
<p>STOMP协议与HTTP协议很相似，它基于TCP协议，使用了以下命令：<br>CONNECT<br>SEND<br>SUBSCRIBE<br>UNSUBSCRIBE<br>BEGIN<br>COMMIT<br>ABORT<br>ACK<br>NACK<br>DISCONNECT  </p>
<p>我们主要用了  </p>
<p>CONNECT<br>SEND<br>SUBSCRIBE  </p>
<p>三种命令。 </p>
<h4 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">self.stompClient = Stomp.over(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> SockJS(self.host + <span class="string">'/jobmd-online-interview?token='</span> + self.token)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// https://stomp-js.github.io/stomp-websocket/codo/class/Client.html#send-dynamic</span></span><br><span class="line">self.stompClient.connect(</span><br><span class="line">  <span class="string">''</span>,</span><br><span class="line">  <span class="string">''</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">frame</span>) </span>&#123;</span><br><span class="line">    self.setConnected(<span class="literal">true</span>)</span><br><span class="line">    self.initSubscribe()</span><br><span class="line">    self.timestamp = <span class="literal">null</span></span><br><span class="line">    successCallback()</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      self.connectAndReconnect(successCallback)</span><br><span class="line">      <span class="keyword">if</span> (!self.timestamp) &#123;</span><br><span class="line">        <span class="comment">// 链接失败记录时间</span></span><br><span class="line">        self.timestamp = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="number">2000</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  close =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'socket 关闭，尝试重连中'</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.frontConnect)</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      self.connectAndReconnect(successCallback)</span><br><span class="line">      <span class="keyword">if</span> (!self.timestamp) &#123;</span><br><span class="line">        <span class="comment">// 链接失败记录时间</span></span><br><span class="line">        self.timestamp = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="number">2000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">// 订阅消息</span></span><br><span class="line">initSubscribe() &#123;</span><br><span class="line">  <span class="keyword">const</span> self = <span class="keyword">this</span></span><br><span class="line">  <span class="keyword">this</span>.stompClient.subscribe(<span class="string">'/topic/'</span> + <span class="keyword">this</span>.roomId, <span class="function"><span class="keyword">function</span>(<span class="params">output</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'*******************************'</span> + output + <span class="string">'*******************************'</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送消息</span></span><br><span class="line"><span class="keyword">this</span>.stompClient.send(</span><br><span class="line">  path,</span><br><span class="line">  &#123;&#125;,</span><br><span class="line">  <span class="built_in">JSON</span>.stringify(data)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="小程序-SDK"><a href="#小程序-SDK" class="headerlink" title="小程序 SDK"></a>小程序 SDK</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>在做完 web 端后，我们受到了运营 客户 产品的三方抨击，  </p>
<p>在 pc 端，有的客户没摄像头\有的客户没麦克风\有的客户用 ie 浏览器……  </p>
<p>在 移动端，由于 web-rtc 天然属性：浏览器对它支持差。国内厂商对浏览器的实现各不相同，于是，ios 的 微信不能用/安卓的除微信外其他浏览器不能用/甚至我们的友好伙伴 chrome mobile 也不能用！  </p>
<p>在受到无数的鄙视和吐槽后，产品决定开发更为稳定和兼容性更好的微信小程序！</p>
<h3 id="如何使用-1"><a href="#如何使用-1" class="headerlink" title="如何使用"></a>如何使用</h3><p>虽说都是 TRTC，但小程序 SDK 包的使用还是和浏览器有区别。</p>
<h4 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h4><p>必须在微信公众平台开通 接口设置 - 实时播放音视频流 功能  </p>
<p>开通的小程序类目也是有限制滴：社交/教育/医疗/金融/汽车/政府/工具类才可以开通。<br>因此我们重新申请了专门的小程序做视频面试。  </p>
<p>拉流和推流的载体是两个原生组件 <code>&lt;live-player&gt;</code> <code>&lt;live-pusher&gt;</code> 当然我们不需要基于该组件做原生开发，TRTC 已经帮我们封装好了。  </p>
<h4 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h4><p>我们使用的是 trtc 封装好的自定义组件 <code>&lt;trtc-room&gt;</code>，  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">trtc-room</span> <span class="attr">id</span>=<span class="string">"trtc-component"</span> <span class="attr">config</span>=<span class="string">"&#123;&#123;rtcConfig&#125;&#125;"</span> <span class="attr">bindtap</span>=<span class="string">"switchHideBar"</span>&gt;</span><span class="tag">&lt;/<span class="name">trtc-room</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>进入房间-监听远程流  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  enterRoom: <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> trtcComponent = <span class="keyword">this</span>.selectComponent(<span class="string">'#trtc-component'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.template = params.template</span><br><span class="line">    <span class="keyword">this</span>.data.rtcConfig = &#123;</span><br><span class="line">      sdkAppID: params.sdkAppID, <span class="comment">// 您的实时音视频服务创建应用后分配的 sdkAppID</span></span><br><span class="line">      userID: params.userID,</span><br><span class="line">      userSig: params.userSig,</span><br><span class="line">      template: <span class="string">'custom'</span>, <span class="comment">// 1v1 grid custom</span></span><br><span class="line">      debugMode: <span class="literal">false</span>, <span class="comment">// 非必要参数，打开组件的调试模式，开发调试时建议设置为 true</span></span><br><span class="line">      beautyLevel: <span class="number">0</span>, <span class="comment">// 默认开启美颜</span></span><br><span class="line">      enableIM: <span class="literal">false</span>, <span class="comment">// 可选，仅支持初始化设置（进房前设置），不支持动态修改</span></span><br><span class="line">      videoWidth: <span class="string">'270'</span>,</span><br><span class="line">      videoHeight: <span class="string">'480'</span>,</span><br><span class="line">      maxBitrate: <span class="string">'350'</span>,</span><br><span class="line">      enableBackgroundMute: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      rtcConfig: <span class="keyword">this</span>.data.rtcConfig,</span><br><span class="line">    &#125;, () =&gt; &#123;</span><br><span class="line">      <span class="comment">// roomID 取值范围 1 ~ 4294967295</span></span><br><span class="line">      <span class="keyword">this</span>.trtcComponent.enterRoom(&#123; <span class="attr">roomID</span>: params.roomID,<span class="attr">enterRoom</span>: <span class="string">'live'</span> &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  bindTRTCRoomEvent() &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">const</span> TRTC_EVENT = <span class="keyword">this</span>.trtcComponent.EVENT</span><br><span class="line">    <span class="keyword">this</span>.timestamp = []</span><br><span class="line">    <span class="comment">// 初始化事件订阅</span></span><br><span class="line">    <span class="keyword">this</span>.trtcComponent.on(TRTC_EVENT.LOCAL_JOIN, <span class="keyword">async</span> (event)=&gt;&#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'* room LOCAL_JOIN'</span>, event)</span><br><span class="line">      <span class="comment">// 进房成功，触发该事件后可以对本地视频和音频进行设置，推送远程流</span></span><br><span class="line">      <span class="keyword">this</span>.trtcComponent.publishLocalVideo()</span><br><span class="line">      <span class="comment">// 开始面试时，再推送</span></span><br><span class="line">      <span class="comment">// this.trtcComponent.publishLocalAudio()</span></span><br><span class="line">      <span class="keyword">this</span>.switchVideoSet()</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">this</span>.trtcComponent.on(TRTC_EVENT.LOCAL_LEAVE, (event)=&gt;&#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'* room LOCAL_LEAVE'</span>, event)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">this</span>.trtcComponent.on(TRTC_EVENT.ERROR, (event)=&gt;&#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'* room ERROR'</span>, event)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 远端用户进房</span></span><br><span class="line">    <span class="keyword">this</span>.trtcComponent.on(TRTC_EVENT.REMOTE_USER_JOIN, (event)=&gt;&#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'* room REMOTE_USER_JOIN'</span>, event, <span class="keyword">this</span>.trtcComponent.getRemoteUserList())</span><br><span class="line">      <span class="keyword">this</span>.timestamp.push(<span class="keyword">new</span> <span class="built_in">Date</span>())</span><br><span class="line">      <span class="keyword">this</span>.switchVideoSet()</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 远端用户退出</span></span><br><span class="line">    <span class="keyword">this</span>.trtcComponent.on(TRTC_EVENT.REMOTE_USER_LEAVE, (event)=&gt;&#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'* room REMOTE_USER_LEAVE'</span>, event, <span class="keyword">this</span>.trtcComponent.getRemoteUserList())</span><br><span class="line">      <span class="keyword">this</span>.switchVideoSet()</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 远端用户推送视频</span></span><br><span class="line">    <span class="keyword">this</span>.trtcComponent.on(TRTC_EVENT.REMOTE_VIDEO_ADD, <span class="keyword">async</span> (event)=&gt;&#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'* room REMOTE_VIDEO_ADD'</span>, event, ...this.trtcComponent.getRemoteUserList())</span><br><span class="line">      <span class="keyword">this</span>.switchVideoSet()</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 远端用户取消推送视频</span></span><br><span class="line">    <span class="keyword">this</span>.trtcComponent.on(TRTC_EVENT.REMOTE_VIDEO_REMOVE, (event)=&gt;&#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'* room REMOTE_VIDEO_REMOVE'</span>, event, <span class="keyword">this</span>.trtcComponent.getRemoteUserList())</span><br><span class="line">      <span class="keyword">this</span>.switchVideoSet()</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 远端用户推送音频</span></span><br><span class="line">    <span class="keyword">this</span>.trtcComponent.on(TRTC_EVENT.REMOTE_AUDIO_ADD, (event)=&gt;&#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'* room REMOTE_AUDIO_ADD'</span>, event, <span class="keyword">this</span>.trtcComponent.getRemoteUserList())</span><br><span class="line">      <span class="comment">// 订阅音频</span></span><br><span class="line">      <span class="keyword">const</span> data = event.data</span><br><span class="line">      <span class="keyword">this</span>.trtcComponent.subscribeRemoteAudio(&#123; <span class="attr">userID</span>: data.userID &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 远端用户取消推送音频</span></span><br><span class="line">    <span class="keyword">this</span>.trtcComponent.on(TRTC_EVENT.REMOTE_AUDIO_REMOVE, (event)=&gt;&#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'* room REMOTE_AUDIO_REMOVE'</span>, event, <span class="keyword">this</span>.trtcComponent.getRemoteUserList())</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面的方法集成了：打开摄像头并推送视频  </p>
<p><code>this.trtcComponent.publishLocalVideo()</code></p>
<p>这里引发了一个问题，后面再讲<br>那如何给流布局呢？官方提供了方法  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> trtcComponent = <span class="keyword">this</span>.selectComponent(<span class="string">'#trtc-component'</span>)</span><br><span class="line"><span class="keyword">const</span> param = &#123;</span><br><span class="line">  userID: userId.toString(),</span><br><span class="line">  xAxis: <span class="string">'0'</span>,</span><br><span class="line">  yAxis: <span class="string">'0'</span>,</span><br><span class="line">  width: <span class="string">`<span class="subst">$&#123;screenWidth&#125;</span>px`</span>,</span><br><span class="line">  height: <span class="string">`<span class="subst">$&#123;screenHeight&#125;</span>px`</span></span><br><span class="line">&#125;</span><br><span class="line">trtcComponent.setViewRect(&#123;</span><br><span class="line">  ...param,</span><br><span class="line">  streamType: <span class="string">'main'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 当求职者离开又进入时，设置显示</span></span><br><span class="line">trtcComponent.setViewVisible(&#123;</span><br><span class="line">  userID: userId.toString(),</span><br><span class="line">  streamType: <span class="string">'main'</span>,</span><br><span class="line">  isVisible: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line">trtcComponent.setViewZIndex(&#123;</span><br><span class="line">  userID: userId.toString(),</span><br><span class="line">  streamType: <span class="string">'main'</span>,</span><br><span class="line">  zIndex: <span class="number">1</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><p>在接入 sdk 时遇到了很多问题，这里大概描述下  </p>
<h4 id="远程流推送问题"><a href="#远程流推送问题" class="headerlink" title="远程流推送问题"></a>远程流推送问题</h4><p>上面说到：<br><code>this.trtcComponent.publishLocalVideo()</code> 方法集成了：打开摄像头并推送视频  </p>
<p>这会有什么问题呢？我们的需求是，面试未开始时，要打开摄像头看到本地流。面试开始时，再展示远程流。<br>那如果打开摄像头和推送本地流集成在同一个方法里面，在方法调用后，面试还未开始时，其他人就收到了远程流……<br>所以基于这点，我在开发时做了兼容，判断业务状态为未开始，则将远程流隐藏。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">trtcComponent.setViewVisible(&#123;</span><br><span class="line">  userID: userId.toString(),</span><br><span class="line">  streamType: <span class="string">'main'</span>,</span><br><span class="line">  isVisible: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>至于音频流，在面试开始时再推送就行了。</p>
<h4 id="onHide-onShow-问题"><a href="#onHide-onShow-问题" class="headerlink" title="onHide onShow 问题"></a>onHide onShow 问题</h4><p>这其实是旧版 SDK 的一个bug，在小程序切到后台时，仍然能听到其他人的音频。<br>当时开发时想当然的选择了个解决方案，<br>在onHide 时，退出 trtc 房间，等 onShow 时，再重新加入房间，重新走一遍流程。<br>但又引发了一个新问题，onHide 时，退出房间方法不生效。  </p>
<p>后来和官方人员反馈后，他们在文档里加了这么一句话：  </p>
<p><a href="https://cloud.tencent.com/document/product/647/17018#exitroom()" target="_blank" rel="noopener">https://cloud.tencent.com/document/product/647/17018#exitroom()</a></p>
<p>再经过一系列扯皮后，他们建议我们在 onHide 时，取消流的订阅，在 onShow 时，再重新订阅远程流  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">subscribeRemote() &#123;</span><br><span class="line">  <span class="keyword">if</span>(!<span class="keyword">this</span>.trtcComponent) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> userList = <span class="keyword">this</span>.trtcComponent.getRemoteUserList()</span><br><span class="line">  userList.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.trtcComponent.subscribeRemoteAudio(&#123;</span><br><span class="line">      userID: item.userID</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">this</span>.trtcComponent.subscribeRemoteVideo(&#123;</span><br><span class="line">      userID: item.userID,</span><br><span class="line">      streamType: <span class="string">'main'</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line">unsubscribeRemote() &#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.trtcComponent) &#123;</span><br><span class="line">    <span class="keyword">const</span> userList = <span class="keyword">this</span>.trtcComponent.getRemoteUserList()</span><br><span class="line">    userList.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.trtcComponent.unsubscribeRemoteAudio(&#123;</span><br><span class="line">        userID: item.userID</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">this</span>.trtcComponent.unsubscribeRemoteVideo(&#123;</span><br><span class="line">        userID: item.userID,</span><br><span class="line">        streamType: <span class="string">'main'</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h4 id="官方组件问题"><a href="#官方组件问题" class="headerlink" title="官方组件问题"></a>官方组件问题</h4><p>在调用层级关系方法时，发现 z-index 属性不能生效，然后看了封装的 trtc-room 组件内部，数据绑定时大小写出了问题。<br>后来反馈给官方了，等官方修改会比较慢一点，因为是自定义组件，我自己将它改正确了。  </p>
<p><a href="https://gitlab.dxy.net/f2e/jobmd_video_interview_weapp/-/commit/401388b40b018bd117ac3b55b6724b0e4602f1d1#606f1ee2910ef3cccd0b51e10973f05baf3d9c3e" target="_blank" rel="noopener">https://gitlab.dxy.net/f2e/jobmd_video_interview_weapp/-/commit/401388b40b018bd117ac3b55b6724b0e4602f1d1#606f1ee2910ef3cccd0b51e10973f05baf3d9c3e</a>  </p>
<p>当然，组件里还有其他模版，如果你想缩小小程序包体积，可以自行删减。</p>
<h3 id="状态同步-1"><a href="#状态同步-1" class="headerlink" title="状态同步"></a>状态同步</h3><p>其实小程序官方有自己的配套长链接方案，<a href="https://cloud.tencent.com/product/im" target="_blank" rel="noopener">即时通信 IM</a>  </p>
<p>而且还默认集成到了小程序 sdk 中。但由于我们 web 端使用了 stomp，这个默认的方案也就用不了了……  </p>
<p>现在回首我们当初的设计，这一步也是之前没考虑周全的，如果当时预想到后面要做小程序，提前调研小程序技术，也许不会使用 stomp，也不会踩下面这些坑点……</p>
<h4 id="stomp-包的问题"><a href="#stomp-包的问题" class="headerlink" title="stomp 包的问题"></a>stomp 包的问题</h4><p>stomp 包的引入、使用、优化、和小程序集成都有很多坑点，让我们一起感受感受</p>
<h5 id="兼容问题"><a href="#兼容问题" class="headerlink" title="兼容问题"></a>兼容问题</h5><p>在 web 端用了 stomp，那关于 stomp 的代码是不是可以直接复制过来，因为业务逻辑没变嘛，但在第一步引入的时候我就遇到了问题!!!  </p>
<p>web 端使用的库是 <code>@stomp/stompjs</code>，当我把它在小程序直接 install 然后引入后，竟然报错了！<br><img src="https://img1.dxycdn.com/2020/0526/267/3415488045435817076-2.png" alt></p>
<p>原来是他在处理消息时，使用到了 <code>TextEncoder</code> 和 <code>TextDecoder</code>方法。<br><img src="https://img1.dxycdn.com/2020/0526/375/3415488885101950090-2.png" alt></p>
<p>而这个浏览器方法，坑爹的小程序没有。说到底，这两个玩意儿是干啥用的？实际上就是编解码用的，我们可以用 <code>new TextEncoder().encode()</code> 将字符串编码为字节流，如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> encoder = <span class="keyword">new</span> TextEncoder();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> uint8Array = encoder.encode(<span class="string">"Hello"</span>);</span><br><span class="line">alert(uint8Array); <span class="comment">// 72,101,108,108,111</span></span><br></pre></td></tr></table></figure>
<p>那怎么解码呢？  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> uint8Array = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>([<span class="number">72</span>, <span class="number">101</span>, <span class="number">108</span>, <span class="number">108</span>, <span class="number">111</span>]);</span><br><span class="line">alert( <span class="keyword">new</span> TextDecoder().decode(uint8Array) ); <span class="comment">// Hello</span></span><br></pre></td></tr></table></figure>
<p>这样我们又完成了字节流到字符串的解码。现在看看 stomp 里面是怎么处理数据的：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>._webSocket.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">evt</span>) </span>&#123;</span><br><span class="line">    _this.debug(<span class="string">'Received data'</span>);</span><br><span class="line">    _this._lastServerActivityTS = <span class="built_in">Date</span>.now();</span><br><span class="line">    <span class="keyword">if</span> (_this.logRawCommunication) &#123;</span><br><span class="line">        <span class="keyword">var</span> rawChunkAsString = (evt.data <span class="keyword">instanceof</span> <span class="built_in">ArrayBuffer</span>) ? <span class="keyword">new</span> TextDecoder().decode(evt.data) : evt.data;</span><br><span class="line">        _this.debug(<span class="string">"&lt;&lt;&lt; "</span> + rawChunkAsString);</span><br><span class="line">    &#125;</span><br><span class="line">    parser.parseChunk(evt.data, _this.appendMissingNULLonIncoming);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>既然微信小程序没有，我给你加上不就行了，所以我尝试给全局加上 这两个对象。还真有这个包<br><code>import {TextEncoder} from &#39;text-encoding&#39;</code><br>但是如何把这两个对象注入全局难倒了我……而且这个包体积巨大，加上后就超小程序包限制，对于 <code>@stomp/stompjs</code> 它的集成到此为止。我意识到得找其他包了。  </p>
<p>前面说了，stomp 只是一种协议，对于协议的实现是多种多样的，那有没有其他包也实现了该协议，找了找，还真的有，一个叫做  <a href="http://www.jmesnil.net/stomp-websocket/doc/" target="_blank" rel="noopener">stomp-websocket</a> 的包。  </p>
<p>然后我就开心的用了起来。但它的 api 和 <code>@stomp/stompjs</code> 还是有些不同的。具体体现在 ， <a href="https://stomp-js.github.io/stomp-websocket/codo/class/Client.html#connect-dynamic" target="_blank" rel="noopener">connect</a>  方法  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">client.connect(login, passcode, connectCallback);</span><br><span class="line">  client.connect(login, passcode, connectCallback, errorCallback);</span><br><span class="line">  client.connect(login, passcode, connectCallback, errorCallback, host);</span><br></pre></td></tr></table></figure>
<h5 id="集成小程序"><a href="#集成小程序" class="headerlink" title="集成小程序"></a>集成小程序</h5><p>小程序的 socket 对象没有在全局，而是挂载在 wx 下面。所以我们要对socket 进行封装，让它满足 stomp 的要求  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">socket(url) &#123;</span><br><span class="line">  <span class="keyword">let</span> socketOpen = <span class="literal">false</span></span><br><span class="line">  <span class="keyword">let</span> socketMsgQueue = []</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">sendSocketMessage</span>(<span class="params">msg</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">'msg'</span>, msg)</span><br><span class="line">    <span class="keyword">if</span> (socketOpen) &#123;</span><br><span class="line">      wx.sendSocketMessage(&#123;</span><br><span class="line">        data: msg</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      socketMsgQueue.push(msg)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> ws = &#123;</span><br><span class="line">    send: sendSocketMessage,</span><br><span class="line">    onopen: <span class="literal">null</span>,</span><br><span class="line">    onclose: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    onmessage: <span class="literal">null</span>,</span><br><span class="line">    close: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'ws的socket被关掉了'</span>, socketOpen)</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'ws的socket被关掉了'</span>)</span><br><span class="line">      <span class="keyword">this</span>.socketClose = <span class="literal">true</span></span><br><span class="line">      socketOpen = <span class="literal">false</span></span><br><span class="line">      ws.onclose &amp;&amp; ws.onclose()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.wxSocketTask = wx.connectSocket(&#123;</span><br><span class="line">    url</span><br><span class="line">  &#125;)</span><br><span class="line">  wx.onSocketError(<span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">'onSocketError'</span>, err)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  wx.onSocketClose(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">'socket 关闭&gt;&gt;&gt;'</span>)</span><br><span class="line">    <span class="keyword">this</span>.socketClose = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">this</span>.reConnect()</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  wx.onSocketOpen(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'WebSocket连接已打开！'</span>)</span><br><span class="line"></span><br><span class="line">    socketOpen = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; socketMsgQueue.length; i++) &#123;</span><br><span class="line">      sendSocketMessage(socketMsgQueue[i])</span><br><span class="line">    &#125;</span><br><span class="line">    socketMsgQueue = []</span><br><span class="line"></span><br><span class="line">    ws.onopen &amp;&amp; ws.onopen()</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  wx.onSocketMessage(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    ws.onmessage &amp;&amp; ws.onmessage(res)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> ws</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用时：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> self = <span class="keyword">this</span></span><br><span class="line"><span class="keyword">const</span> ws = socket(<span class="string">`wss://<span class="subst">$&#123; hostname &#125;</span>/jobmd-online-interview?token=`</span> + self.token)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`开始链接：wss://<span class="subst">$&#123; hostname &#125;</span>/jobmd-online-interview?token=`</span> + self.token)</span><br><span class="line">self.stompClient = Stomp.over(ws)</span><br><span class="line"><span class="comment">// https://stomp-js.github.io/stomp-websocket/codo/class/Client.html#send-dynamic</span></span><br><span class="line">self.stompClient.connect(</span><br><span class="line">  <span class="string">''</span>,</span><br><span class="line">  <span class="string">''</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">frame</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">'重连成功'</span>, frame)</span><br><span class="line">    self.setConnected(<span class="literal">true</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'********************* Connected: **********************'</span> + frame)</span><br><span class="line">    self.initSubscribe()</span><br><span class="line">    self.socketClose = <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">async</span> (msg) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">'stomp关闭回调'</span>, msg)</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.socketClose) &#123;</span><br><span class="line">      <span class="keyword">this</span>.reConnect()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line">self.stompClient.heartbeat.outgoing = <span class="number">2000</span></span><br><span class="line">self.stompClient.heartbeat.incoming = <span class="number">2000</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="零宽字符"><a href="#零宽字符" class="headerlink" title="零宽字符"></a>零宽字符</h5><p>在 IOS 机型上，socket 会连不上，这又是为啥？  </p>
<p>我对比了 IOS 和 安卓机的差异，主要是在 stomp 源码里打断点一个个比较，这叫。。。控制变量法！？  </p>
<p>后来在下面的方法里找到了差异。<br>这里有两个转义字符，LF 是回车，NULL 是一个空字符。这个空字符可不是 <code>&#39;&#39;</code>，它是具有 length 的，不信试试。<code>&#39;\x00&#39;.length</code>  </p>
<p>问题就粗线在 NULL 这个字符上，在安卓上，该字符没被处理，frames 被成功分割成两个数组成员，第二个则是 <code>\x00</code> ，但 IOS 上，该字符被截取掉了，导致了代码后续处理流程除了问题，大概表现为，connect 错误。<br>所以这里我做了一个 hack。自动给它加上一个空字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Byte = &#123;</span><br><span class="line">  LF: <span class="string">'\x0A'</span>,</span><br><span class="line">  NULL: <span class="string">'\x00'</span></span><br><span class="line">&#125;;</span><br><span class="line">Frame.unmarshall = <span class="function"><span class="keyword">function</span>(<span class="params">datas</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> frame, frames, last_frame, r;</span><br><span class="line">  <span class="comment">// 这一步用两个字符分割 datas</span></span><br><span class="line">  frames = datas.split(<span class="built_in">RegExp</span>(<span class="string">""</span> + Byte.NULL + Byte.LF + <span class="string">"*"</span>));</span><br><span class="line">  r = &#123;</span><br><span class="line">    frames: [],</span><br><span class="line">    partial: <span class="string">''</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// ios 添加 不可见字符</span></span><br><span class="line">  frames.length === <span class="number">1</span> ? frames.push(<span class="string">''</span>) : <span class="string">''</span>;</span><br><span class="line">  r.frames = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _i, _len, _ref, _results;</span><br><span class="line">    _ref = frames.slice(<span class="number">0</span>, <span class="number">-1</span>);</span><br><span class="line">    _results = [];</span><br><span class="line">    <span class="keyword">for</span> (_i = <span class="number">0</span>, _len = _ref.length; _i &lt; _len; _i++) &#123;</span><br><span class="line">      frame = _ref[_i];</span><br><span class="line">      _results.push(unmarshallSingle(frame));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _results;</span><br><span class="line">  &#125;)();</span><br><span class="line">  last_frame = frames.slice(<span class="number">-1</span>)[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">if</span> (last_frame === Byte.LF || (last_frame.search(<span class="built_in">RegExp</span>(<span class="string">""</span> + Byte.NULL + Byte.LF + <span class="string">"*$"</span>))) !== <span class="number">-1</span>) &#123;</span><br><span class="line">    r.frames.push(unmarshallSingle(last_frame));</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    r.partial = last_frame;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="断线重连问题"><a href="#断线重连问题" class="headerlink" title="断线重连问题"></a>断线重连问题</h5><p>当你做完以上后，会发现，socket 链接一段时间就会断掉，这是为什么捏？<br>原来还是小程序环境导致的，stomp 心跳发送使用的是 setInterval  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Stomp.setInterval = <span class="function"><span class="keyword">function</span>(<span class="params">interval, f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">window</span>.setInterval(f, interval);</span><br><span class="line">&#125;;</span><br><span class="line">Stomp.clearInterval = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">window</span>.clearInterval(id);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>小程序哪儿来的 window 对象呢，所以我们还要重写这两个方法<br>so…  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  Stomp</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'./stomp.js'</span></span><br><span class="line">Stomp.setInterval = <span class="function"><span class="keyword">function</span> (<span class="params">interval, f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> setInterval(f, interval);</span><br><span class="line">&#125;</span><br><span class="line">Stomp.clearInterval = <span class="function"><span class="keyword">function</span> (<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> clearInterval(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>断线重连是怎么做的呢？<br>其实 stomp 集成了心跳检测机制，按道理来说是没问题的，stomp 检测到断连后，前端重新连接就行了<br>但我们在和后端测试的过程中发现，断线-重连之后，过一段时间又掉线了，如此反复……  </p>
<p>这又是为啥捏？  </p>
<p>前端：断线：2s -&gt; stomp 检测到掉线了 -&gt; 尝试重连 -&gt; 4s  -&gt; 重连成功<br>后端：断线：20s -&gt; 前端掉线了 -&gt; 踢掉它！！！（但此时前端已经重连上了）<br>就是这样的前后端检测的时序问题，导致了这个现象，所以我们将时序保持一直就行了<br>主要是后端缩短掉线检测时间 @杨威<br>前端增加重连时间</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>目前的解决方案不完美，之前在复盘会上我也说了，我们技术选型选的太草率，第三方sdk 很容易跑起来，但pc端/移动端的兼容问题是一个绕不过去的槛儿，之前第三方的选型也是拍脑袋决定的，没有横向对比其他产品。以至于后面在对小程序做开发时，踩了很多坑。主要问题出现在消息同步上  </p>
<p>开发下来我心目中的最优选型，应该是 桌面端 <code>electron sdk</code>，移动端 <code>小程序 sdk</code>，通信统一用腾讯 IM。而在开发前，要做好一定的技术调研，从兼容性/整体流程上做详细设计。好在小程序目前的方案比较稳定。 </p>
<p>年初在做视频面试时，写了不少垃圾代码，不管是参数设计/前端状态管理都很糟糕，我负很大的责任。胡刚最近在着手优化这一部分代码，辛苦辛苦～～</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>未来我是怎么畅想的？首先桌面端舍弃掉 web 而选择 electron，通信尽量切到 腾讯IM 或者后端同学舍弃单点 socket 服务，转向多点，花精力去搞好 websocket 稳定性。对于我们，要抽空去提升自己的广度，去接触 webGL 去搞 webRTC 去开发游戏 去搞服务器 去玩 electron 以应付未来有可能接到的需求。  </p>
<p>对于前端如何写出优雅可维护的代码，也是我们团队值得思考的东西，状态如何更清晰的流转，代码如何最大程度的复用，系统前期该如何设计……我们要做的事情还很多，加油～  </p>
<blockquote>
<p>青山不改 绿水长流～希望我们都有美好的生活</p>
</blockquote>

        </section>
    </article>
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#业务需求"><span class="toc-number">1.</span> <span class="toc-text">业务需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#状态机"><span class="toc-number">1.1.</span> <span class="toc-text">状态机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#状态转换表"><span class="toc-number">1.1.1.</span> <span class="toc-text">状态转换表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#状态转换图"><span class="toc-number">1.1.2.</span> <span class="toc-text">状态转换图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#状态转换函数"><span class="toc-number">1.1.3.</span> <span class="toc-text">状态转换函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB-TRTC-SDK"><span class="toc-number">2.</span> <span class="toc-text">WEB TRTC SDK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">2.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用场景"><span class="toc-number">2.2.</span> <span class="toc-text">应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Client"><span class="toc-number">2.2.1.</span> <span class="toc-text">Client</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LocalStream"><span class="toc-number">2.2.2.</span> <span class="toc-text">LocalStream</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RemoteStream"><span class="toc-number">2.2.3.</span> <span class="toc-text">RemoteStream</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">2.3.</span> <span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#黑屏问题"><span class="toc-number">2.3.1.</span> <span class="toc-text">黑屏问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#状态同步"><span class="toc-number">2.4.</span> <span class="toc-text">状态同步</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何理解-STOMP-与-WebSocket-的关系"><span class="toc-number">2.4.1.</span> <span class="toc-text">如何理解 STOMP 与 WebSocket 的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何使用"><span class="toc-number">2.4.2.</span> <span class="toc-text">如何使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小程序-SDK"><span class="toc-number">3.</span> <span class="toc-text">小程序 SDK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介-1"><span class="toc-number">3.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何使用-1"><span class="toc-number">3.2.</span> <span class="toc-text">如何使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用条件"><span class="toc-number">3.2.1.</span> <span class="toc-text">使用条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用流程"><span class="toc-number">3.2.2.</span> <span class="toc-text">使用流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项-1"><span class="toc-number">3.3.</span> <span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#远程流推送问题"><span class="toc-number">3.3.1.</span> <span class="toc-text">远程流推送问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onHide-onShow-问题"><span class="toc-number">3.3.2.</span> <span class="toc-text">onHide onShow 问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#官方组件问题"><span class="toc-number">3.3.3.</span> <span class="toc-text">官方组件问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#状态同步-1"><span class="toc-number">3.4.</span> <span class="toc-text">状态同步</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#stomp-包的问题"><span class="toc-number">3.4.1.</span> <span class="toc-text">stomp 包的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#兼容问题"><span class="toc-number">3.4.1.1.</span> <span class="toc-text">兼容问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#集成小程序"><span class="toc-number">3.4.1.2.</span> <span class="toc-text">集成小程序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#零宽字符"><span class="toc-number">3.4.1.3.</span> <span class="toc-text">零宽字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#断线重连问题"><span class="toc-number">3.4.1.4.</span> <span class="toc-text">断线重连问题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回顾"><span class="toc-number">4.</span> <span class="toc-text">回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未来"><span class="toc-number">5.</span> <span class="toc-text">未来</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2021 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
