<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="keywords" content>
  
    <link rel="icon" href>
  
    
  <title>矩阵计划 | qqqdu&#39;s blog</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>qqqdu's blog</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>矩阵计划</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019/08/07</time>
            
            
          </div>
          <p>你想要的我都有  </p>
<h1 id="为什么是矩阵？"><a href="#为什么是矩阵？" class="headerlink" title="为什么是矩阵？"></a>为什么是矩阵？</h1><p>产品的每一个功能就是一个武器，无数多个武器，组成矩阵，当用户在矩阵中间的时候，总有一款武器，他会喜欢。他会为了这款武器，买下整个矩阵！<br><img src="https://img1.dxycdn.com/2019/0807/795/3361179837540192300-2.png" alt="神图">  </p>
<h1 id="来历"><a href="#来历" class="headerlink" title="来历"></a>来历</h1><p><a href="http://localhost:4000/2019/06/13/vscode%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" target="_blank" rel="noopener">从vscode插件开发讲起</a>  </p>
<h1 id="先唠会嗑"><a href="#先唠会嗑" class="headerlink" title="先唠会嗑"></a>先唠会嗑</h1><p>从 6月份，到 8月份，这款插件迭代了两个月，让我对微创新有了更深的理解，更让我确立了，奋战在产品一线的开发者，如何来进行效能提升的规划？如何来进行自我需求的开发？最后，如何让工具通用化？  </p>
<p>当然，上面只是一方面，是从开发者层面来讲的，正如我之前说的，开发者还可以（应）思考如何给其他部门提效，这方面我可能会在下半年做。</p>
<h2 id="为什么是vscode插件？"><a href="#为什么是vscode插件？" class="headerlink" title="为什么是vscode插件？"></a>为什么是vscode插件？</h2><p>其实今年年初我给自己定了计划，计划开发一款比较好玩儿的插件，比如写代码的时候发出气功波，统计写代码的时间，超过一小时播放林志玲姐姐的语音让你注意休息，哈哈哈哈哈。但后来由于其他目标，没有进行相关开发。</p>
<p>直到后来 杨超越编程大赛火了，类似的插件：编码的过程中跳出一张超越的照片就能吸收无数的 star，再后来，蔡徐坤打篮球火了，ctrl 的插件层出不穷，有关阿坤的插件也“吸了不少粉”，果真是前端娱乐圈，望着自己写的几个开源项目，寥寥 十几个 star，真是欲哭无泪呀～～</p>
<p>再后来就是海燕的插件、天宇的热血来潮、发布插件的开发以及之后的迭代。</p>
<p>在开发的过程中，用 node 跑通一个个接口之后的兴奋感，支持着我在凌晨，在周末不断迭代。（如果你的业余项目没有带给你这种感觉，你就要考虑弃坑了）</p>
<h2 id="好好的干啥要做发布系统"><a href="#好好的干啥要做发布系统" class="headerlink" title="好好的干啥要做发布系统"></a>好好的干啥要做发布系统</h2><p>有需求，就有市场。<br>我在丁香人才担任着前端发布的角色，我们有七八个项目，有三个环境(线上、线下、灰度)，当我在 vscode 开发的火热的时候，发布邮件过来了，我不得不停下手指，切到浏览器，在浏览器里来回切换 tab 来发布不同的项目以及不同的环境，这一点都不骇客呀！！！发布完成后，我又得切回vscode 持续开发。我很不爽。我要革命它！<br>后来，就有了「矩阵」第一版，支持发布系统发布，开发周期是两个礼拜，开发的时间一般在晚上或者周末。后来在 toh 推广了一会儿，有人用它吗？我不知道，但我自己用的很爽！</p>
<h2 id="为什么又有了-mock-功能"><a href="#为什么又有了-mock-功能" class="headerlink" title="为什么又有了 mock 功能"></a>为什么又有了 mock 功能</h2><p>前后端的接口管理问题一直是个痛点。  </p>
<ul>
<li>对于新mock接口，你得在网页打开，来回切换 tab 来对应你的代码。  </li>
<li>对于老mock接口，你得搜索mock关键字，打开详情页，再来回切换tab，对应你的代码。  </li>
</ul>
<p>在 vscode 插件群里，linxiao 同学有推荐阿里巴巴的插件 <a href="https://github.com/alibaba/pont/blob/master/README.md" target="_blank" rel="noopener">https://github.com/alibaba/pont/blob/master/README.md</a><br>他确实很优秀，解决了接口同步问题，甚至做成了代码联想！当我粗略的看到它的源码的时候，意识到，工作量着实不小。  </p>
<p>pont 当然不支持mock系统，我们又没有多余的成本来复刻它（这个成本不止是插件开发的成本，还有mock系统本身对接口同步的支持）。那能不能退一步，不要代码联想，仅仅需要用户告诉插件 mock 的关键字，插件给用户返回信息。  </p>
<p>因此 mock 就有了以下几个功能：</p>
<ul>
<li>「mock细节」：选中关键字，点击该按钮，在vscode打开webview展示接口细节。  </li>
<li>「复制请求体」：选中关键字，点击该按钮，请求体被复制到了粘贴板里。  </li>
<li>「复制返回体」：选中关键字，点击该按钮，返回体被复制到了粘贴板里。  </li>
</ul>
<p>它完美吗？不是特别完美，可以说 pont 做到了 100%，但他花了很长的时间，而我们做到了 70%，只花了……不到一个礼拜。  </p>
<p>性价比一目了然。  </p>
<p><strong>小创新，大收获。</strong></p>

        </section>
    </article>
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么是矩阵？"><span class="toc-number">1.</span> <span class="toc-text">为什么是矩阵？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#来历"><span class="toc-number">2.</span> <span class="toc-text">来历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#先唠会嗑"><span class="toc-number">3.</span> <span class="toc-text">先唠会嗑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么是vscode插件？"><span class="toc-number">3.1.</span> <span class="toc-text">为什么是vscode插件？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#好好的干啥要做发布系统"><span class="toc-number">3.2.</span> <span class="toc-text">好好的干啥要做发布系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么又有了-mock-功能"><span class="toc-number">3.3.</span> <span class="toc-text">为什么又有了 mock 功能</span></a></li></ol></li></ol>
        </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2021 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
