<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="keywords" content>
  
    <link rel="icon" href>
  
    
  <title>地图编辑器 | qqqdu&#39;s blog</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>qqqdu's blog</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>地图编辑器</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019/09/27</time>
            
            
          </div>
          <p>基于  React+Typescript+redux  的地图编辑器</p>
<h1 id="故地重游"><a href="#故地重游" class="headerlink" title="故地重游"></a>故地重游</h1><blockquote>
<p>为什么把五个月前的项目拿出来谈，一是加入了React 兴趣小组，但苦于工作中没有施展的空间，没有东西分享。二是这个项目还算比较好玩，有一些可分享的点。<br><a href="http://qqqdu.com/2019/04/23/%E5%9C%B0%E5%9B%BE%E7%BC%96%E8%BE%91%E5%99%A8/" target="_blank" rel="noopener">往期文章</a></p>
</blockquote>
<h1 id="地图编辑器"><a href="#地图编辑器" class="headerlink" title="地图编辑器"></a>地图编辑器</h1><blockquote>
<p>《地图编辑器》是一种所见即所得的游戏地图制作工具，它辅助设计和输出地图数据，包括<strong>创建、编辑、存储和管理游戏地图数据。</strong><br><strong>地图编辑器读取和使用游戏资源，并按照游戏程序规约输出相应格式的地图数据</strong>，游戏程序(客户端和服务器)通过地图数据构建游戏场景，将其呈现给用户。 —百度百科</p>
</blockquote>
<p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=6aa48c9636d12f2eda08a6322eabbe07/0eb30f2442a7d933d9dd0932ad4bd11373f0017d.jpg" alt></p>
<p><a href="http://www.aigei.com/view/70458.html#items" target="_blank" rel="noopener">游戏资源示例</a></p>
<h1 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h1><h2 id="现有功能"><a href="#现有功能" class="headerlink" title="现有功能"></a>现有功能</h2><ul>
<li>图层：新建、上移、下移、重命名、删除</li>
<li>图块：新建、删除、编辑大小、添加额外属性  </li>
<li>工具：橡皮擦、导入、导出、撤销、取消撤销、全局属性</li>
<li>网格：是否显示网格  </li>
</ul>
<h2 id="redux-是什么"><a href="#redux-是什么" class="headerlink" title="redux 是什么"></a>redux 是什么</h2><p>复杂的JS应用，需要管理各种复杂的状态，可能是组件与组件间/页面与页面间，这些状态难以维护，特别是在异步和变化中。由此，Redux产生了。  </p>
<blockquote>
<p>前面一大段话并没有提到 React，那是因为 Redux 是独立的库，只要你的应用需要管理复杂的全局状态，你都可以用它。而React因为将 state 数据处理问题留给了开发者，所以我们再使用 React 时，常常需要 Redux 来管理状态（hook出现前）。  </p>
</blockquote>
<h2 id="redux-三大原则"><a href="#redux-三大原则" class="headerlink" title="redux 三大原则"></a>redux 三大原则</h2><ul>
<li>单一数据源：顶级state  </li>
<li>state只读：只能通过触发action来修改  </li>
<li>纯函数用来执行修改：reducer最好是纯函数<h2 id="redux代码"><a href="#redux代码" class="headerlink" title="redux代码"></a>redux代码</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* action.js */</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> constants <span class="keyword">from</span> <span class="string">'../../constants'</span></span><br><span class="line"><span class="built_in">console</span>.log(constants)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> IncrementEnthusiasm &#123;</span><br><span class="line">    <span class="keyword">type</span>: constants.INCREMENT_ENTHUSIASM;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> DecrementEnthusiasm &#123;</span><br><span class="line">    <span class="keyword">type</span>: constants.DECREMENT_ENTHUSIASM;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> EnthusiasmAction = IncrementEnthusiasm | DecrementEnthusiasm;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">incrementEnthusiasm</span>(<span class="params"></span>): <span class="title">IncrementEnthusiasm</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="keyword">type</span>: constants.INCREMENT_ENTHUSIASM</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">decrementEnthusiasm</span>(<span class="params"></span>): <span class="title">DecrementEnthusiasm</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="keyword">type</span>: constants.DECREMENT_ENTHUSIASM</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* reducer.js */</span></span><br><span class="line"><span class="keyword">import</span> &#123; EnthusiasmAction &#125; <span class="keyword">from</span> <span class="string">'../actions'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; enthusiasm &#125; <span class="keyword">from</span> <span class="string">'../../types/index'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; INCREMENT_ENTHUSIASM, DECREMENT_ENTHUSIASM &#125; <span class="keyword">from</span> <span class="string">'../../constants/index'</span>;</span><br><span class="line"><span class="keyword">import</span> layer <span class="keyword">from</span> <span class="string">'./layer'</span></span><br><span class="line"><span class="keyword">import</span> &#123; block &#125; <span class="keyword">from</span> <span class="string">'./block'</span></span><br><span class="line"><span class="keyword">const</span> initState= &#123;</span><br><span class="line">  enthusiasmLevel: <span class="number">1</span>,</span><br><span class="line">  languageName: <span class="string">'TypeScript'</span>,</span><br><span class="line">&#125;; </span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">enthusiasm</span>(<span class="params">state: enthusiasm = initState, action: EnthusiasmAction</span>): <span class="title">enthusiasm</span> </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> INCREMENT_ENTHUSIASM:</span><br><span class="line">      <span class="keyword">return</span> &#123; ...state, enthusiasmLevel: state.enthusiasmLevel + <span class="number">1</span> &#125;;</span><br><span class="line">    <span class="keyword">case</span> DECREMENT_ENTHUSIASM:</span><br><span class="line">      <span class="keyword">return</span> &#123; ...state, enthusiasmLevel: <span class="built_in">Math</span>.max(<span class="number">1</span>, state.enthusiasmLevel - <span class="number">1</span>) &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;...state&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* store */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;createStore, applyMiddleware&#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> reducer <span class="keyword">from</span> <span class="string">'../reducers'</span>;</span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">'redux-thunk'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux-immutable'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建一个 Redux store 来以存放应用中所有的 state，应用中应有且仅有一个 store。</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'包装好的reducer'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(reducer)</span><br><span class="line"><span class="keyword">var</span> store = createStore(</span><br><span class="line">    combineReducers(reducer), <span class="comment">// 将所有reducer合并成一个大的reducer</span></span><br><span class="line">    applyMiddleware(thunk) <span class="comment">//将所有中间件作为一个数组，并执行,</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="搭配React-组件"><a href="#搭配React-组件" class="headerlink" title="搭配React 组件"></a>搭配React 组件</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ActionMethods <span class="keyword">from</span> <span class="string">'../actions'</span></span><br><span class="line"><span class="keyword">import</span> TodoList <span class="keyword">from</span> <span class="string">'../todoList'</span></span><br><span class="line"><span class="comment">// 返回值监听的state改变，则重新渲染组件</span></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function"><span class="params">state</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    todos: state.todos</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 将action绑定在props里</span></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function"><span class="params">dispatch</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    onTodoClick: <span class="function"><span class="params">id</span> =&gt;</span> &#123;</span><br><span class="line">      dispatch(ActionMethods(id))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> VisibleTodoList = connect(</span><br><span class="line">  mapStateToProps,</span><br><span class="line">  mapDispatchToProps</span><br><span class="line">)(TodoList)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> VisibleTodoList</span><br></pre></td></tr></table></figure>
<h2 id="Immutable-是什么"><a href="#Immutable-是什么" class="headerlink" title="Immutable 是什么"></a>Immutable 是什么</h2><p>上文，reducer的操作用了 <code>...</code>操作符，来合并 state，但这终归是浅合并，如果对象层级大于2层，那该函数就不属于纯函数，它可能被外部环境修改，这违背了reducer的原则。因此我们需要稳妥、高效的操作 state。 Immutable 就是来干这个的。  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/2165169-cebb05bca02f1772?imageMogr2/auto-orient/strip|imageView2/2/w/613/format/webp" alt>  </p>
<p>当数据修改时，它只会修改相关节点以及它的父节点。在节省内存与引用赋值中间取了最优点。这也是为什么我们不用深拷贝的原因。</p>
<p>这里简单的阐述下 Immutable的 Api 就行了。</p>
<h3 id="Immutable-API"><a href="#Immutable-API" class="headerlink" title="Immutable API"></a>Immutable API</h3><p>Immutable 有两个常用的数据类型：Map 和 List，这里很容易和原生混淆，它的作用也和原生类似。前者储存对象后者数组。<br>将普通对象转为 Immutable 对象, 如果是数组，会转成List，如果是对象，会转为 Map。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 obj 转为 Map or List</span></span><br><span class="line">Immutable.fromJS(obj)</span><br><span class="line"><span class="comment">// 再转成普通对象</span></span><br><span class="line">Immutable.toJS(obj)</span><br></pre></td></tr></table></figure></p>
<p>以下Demo 足够本项目用了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> Immutable = <span class="built_in">require</span>(<span class="string">'immutable'</span>)</span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  inf: &#123;<span class="attr">name</span>: <span class="string">'DuHao'</span>&#125;,</span><br><span class="line">  money: [<span class="number">9999999999</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> obj1 = Immutable.fromJS(obj)</span><br><span class="line"><span class="keyword">const</span> obj2 = obj1.setIn([<span class="string">'inf'</span>, <span class="string">'name'</span>], <span class="string">'GuoFuCheng'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(obj2.getIn([<span class="string">'inf'</span>, <span class="string">'name'</span>]))</span><br><span class="line"><span class="built_in">console</span>.log(obj1.getIn([<span class="string">'inf'</span>, <span class="string">'name'</span>]))</span><br><span class="line"><span class="built_in">console</span>.log(obj2 === obj1)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj3 = obj2.setIn([<span class="string">'money'</span>, <span class="number">0</span>], <span class="number">0</span>)</span><br><span class="line"><span class="built_in">console</span>.log(obj3.getIn([<span class="string">'money'</span>, <span class="number">0</span>]))</span><br><span class="line"><span class="built_in">console</span>.log(obj2.getIn([<span class="string">'money'</span>, <span class="number">0</span>]))</span><br></pre></td></tr></table></figure></p>
<p>项目应用：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initState= fromJS(&#123;</span><br><span class="line">  blockList: List([])</span><br><span class="line">&#125;);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delBlock</span>(<span class="params">state: Map&lt;any, any&gt;, payload: &#123;id: number&#125;</span>): <span class="title">Map</span>&lt;<span class="title">any</span>, <span class="title">Array</span>&lt;<span class="title">blockItem</span>&gt;&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> blocks = state.get(<span class="string">'blockList'</span>).splice(payload.id, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">return</span> state.set(<span class="string">'blockList'</span>, blocks)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createBlock</span>(<span class="params">state: Map&lt;string, any&gt;, payload: blockItem</span>): <span class="title">Map</span>&lt;<span class="title">any</span>, <span class="title">Array</span>&lt;<span class="title">blockItem</span>&gt;&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> blocks = state.get(<span class="string">'blockList'</span>).push(payload)</span><br><span class="line">  <span class="keyword">return</span> state.set(<span class="string">'blockList'</span>, blocks)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="store-结构"><a href="#store-结构" class="headerlink" title="store 结构"></a>store 结构</h2><p>store 分为两个结构</p>
<ul>
<li>图层<ul>
<li>全局数据（图块基本属性、网格属性、橡皮擦属性、项目名称……）</li>
<li>图层数组<ul>
<li>图块二维数组（图片地址、大小、坐标、额外属性）</li>
<li>当前图层属性（名称、visible……)</li>
</ul>
</li>
</ul>
</li>
<li>可用图块数组<ul>
<li>（图片地址、大小、坐标、额外属性）  </li>
</ul>
</li>
</ul>
<p>整个系统，核心功能就是将可用图块数组填充到对应的图层中。<br>接下来我会根据模块拆解整个系统。</p>
<h2 id="图层-之-上移下移"><a href="#图层-之-上移下移" class="headerlink" title="图层 之 上移下移"></a>图层 之 上移下移</h2><p>图层的层级关系直接根据数组下标确定的。因此当需要图层上移下移时，只需要交换数组元素位置就行了。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> upDown &#123;</span><br><span class="line">  UP,</span><br><span class="line">  DOWN</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changePosition</span>(<span class="params"><span class="keyword">type</span>: upDown</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.props.curLayerId &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> index = <span class="keyword">this</span>.props.layers.findIndex(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> item.id === <span class="keyword">this</span>.props.curLayerId;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">this</span>.props.switchLayer(&#123;</span><br><span class="line">    <span class="keyword">type</span>,</span><br><span class="line">    index</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">switchLayer</span>(<span class="params">state: layer, payload: SWITCH_LAYER_PAYLOAD</span>): <span class="title">layer</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> index = payload.index;</span><br><span class="line">  <span class="keyword">const</span> layers = [...state.layers];</span><br><span class="line">  <span class="keyword">if</span> (payload.type === upDown.DOWN) &#123;</span><br><span class="line">    <span class="keyword">if</span> (index === state.layers.length - <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> state;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 交换位置</span></span><br><span class="line">    [layers[index], layers[index + <span class="number">1</span>]] = [layers[index + <span class="number">1</span>], layers[index]];</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (index === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> state;</span><br><span class="line">    &#125;</span><br><span class="line">    [layers[index], layers[index - <span class="number">1</span>]] = [layers[index - <span class="number">1</span>], layers[index]];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123; ...state, layers: layers &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>移动只有两种，上移和下移，所以这里用了枚举。<br>交换位置通过解构来实现，删除和新建，也没什么说的，这里就不赘述了。</p>
<h2 id="工具-之-橡皮擦"><a href="#工具-之-橡皮擦" class="headerlink" title="工具 之 橡皮擦"></a>工具 之 橡皮擦</h2><p>当用户选中橡皮擦时，会执行以下 reducer<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">switchErser</span>(<span class="params">state: layer</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!state.eraser) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;...state, <span class="attr">eraser</span>: !state.eraser, <span class="attr">curBlock</span>: <span class="literal">undefined</span>&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;...state, <span class="attr">eraser</span>: !state.eraser&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>切换 eraser 的值<br>并且，当用户选中一个或多个图块时，删除当前图层的图块<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delErserBlock</span>(<span class="params">state: layer, payload: Array&lt;&#123;x:number, y: number&#125;&gt;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> layers = [...state.layers]</span><br><span class="line">  <span class="keyword">const</span> layer = <span class="built_in">Object</span>.assign(&#123;&#125;, layers.find(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> item.id === state.curLayerId </span><br><span class="line">  &#125;) <span class="keyword">as</span> LayerItem)</span><br><span class="line">  payload.map(<span class="function">(<span class="params">matrix</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> x = matrix.x</span><br><span class="line">    <span class="keyword">const</span> y = matrix.y</span><br><span class="line">    <span class="keyword">if</span>(!layer.matrix.get(x) || !layer.matrix.getIn([x, y])) &#123;</span><br><span class="line">      <span class="keyword">return</span> matrix</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> item = layer.matrix.getIn([x, y])</span><br><span class="line">    <span class="keyword">const</span> obj  = &#123;</span><br><span class="line">      src: <span class="literal">undefined</span>,</span><br><span class="line">      height: state.boxHeight,</span><br><span class="line">      width: state.boxWidth,</span><br><span class="line">      row: item.row,</span><br><span class="line">      col: item.col,</span><br><span class="line">      name: <span class="string">''</span>,</span><br><span class="line">      extra: []</span><br><span class="line">    &#125;</span><br><span class="line">    layer.matrix = layer.matrix.setIn([x, y], obj)</span><br><span class="line">    <span class="keyword">return</span> matrix</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">const</span> rLayers = layers.map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(item.id === state.curLayerId ) &#123;</span><br><span class="line">      <span class="keyword">return</span> layer</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> item</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="built_in">console</span>.log(rLayers)</span><br><span class="line">  <span class="keyword">return</span> &#123;...state, <span class="attr">layers</span>: rLayers&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="工具-之-撤销和反撤销"><a href="#工具-之-撤销和反撤销" class="headerlink" title="工具 之 撤销和反撤销"></a>工具 之 撤销和反撤销</h2><p>地图编辑器包含了撤销和反撤销的操作，不管是 reducer 或者 Immutable,都是纯函数，这意味着数据在每一阶段都可以回溯。那我们将每一阶段的 state 都储存起来，当想回溯的时候拿出来就行了。<br>我看到 redux “周边” 正好有这个库，就直接拿来用了。它的用法也很简单。 用 <code>undoable</code> 方法包裹住 reducer 就行了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> undoable <span class="keyword">from</span> <span class="string">'redux-undo'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> undoable(reducerAll,&#123;</span><br><span class="line">  debug: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 组件内使用 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; ActionCreators <span class="keyword">as</span> UndoActionCreators &#125; <span class="keyword">from</span> <span class="string">'redux-undo'</span></span><br><span class="line">dispatch(UndoActionCreators.undo()</span><br><span class="line">dispatch(UndoActionCreators.redo()</span><br></pre></td></tr></table></figure></p>
<h2 id="工具-之-导出和导入"><a href="#工具-之-导出和导入" class="headerlink" title="工具 之 导出和导入"></a>工具 之 导出和导入</h2><h3 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h3><p>地图编辑器导出时有两个文件：地图编辑器项目文件（可再次导入编辑） 和 游戏地图文件（提供给游戏解析）<br>它们无非是对store进行了属性删除，然后调用原生 Blob 对象，生成json文件。 这里只用游戏地图文件举例子。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; saveAs &#125; <span class="keyword">from</span> <span class="string">'file-saver'</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">saveGameFile</span>(<span class="params">file: StoreState</span>) </span>&#123;</span><br><span class="line">  file.layer.layers.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    item.matrix.forEach(<span class="function"><span class="params">row</span> =&gt;</span> &#123;</span><br><span class="line">      row.forEach(<span class="function"><span class="params">col</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 删掉base64字符串，游戏项目会自己维护图片资源</span></span><br><span class="line">        <span class="keyword">delete</span> col.src</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">const</span> delName = [<span class="string">'curBlock'</span>, <span class="string">'curLayerId'</span>, <span class="string">'eraser'</span>, <span class="string">'showLine'</span>, <span class="string">'past'</span>, <span class="string">'future'</span>]</span><br><span class="line">  <span class="comment">// 删除不用的属性</span></span><br><span class="line">  delName.map(<span class="function">(<span class="params">val</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">delete</span> file.layer[val]</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">const</span> fileString = <span class="built_in">JSON</span>.stringify(&#123;...file.layer&#125;)</span><br><span class="line">  <span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([fileString], &#123; <span class="attr">type</span>: <span class="string">'text/plain;charset=utf-8'</span> &#125;)</span><br><span class="line">  saveAs(blob, <span class="string">`<span class="subst">$&#123;file.layer.name&#125;</span>.game.json`</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><p>导入和导出差不多，将保存的json文件解析出来，赋值给store就行了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">importJson</span>(<span class="params">ev: any</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> dom = <span class="built_in">document</span>.getElementById(<span class="string">'jsonUpFile'</span>) <span class="keyword">as</span> HTMLInputElement</span><br><span class="line">    <span class="keyword">const</span> files = dom.files <span class="keyword">as</span> FileList</span><br><span class="line">    <span class="keyword">if</span> (!files || !files.length) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Array</span>.from(files).map(<span class="function"><span class="params">file</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> reader = <span class="keyword">new</span> FileReader()</span><br><span class="line">      reader.readAsText(file)</span><br><span class="line">      reader.onloadstart = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'文件上传处理......'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">console</span>.log(file)</span><br><span class="line">      <span class="comment">//操作完成</span></span><br><span class="line">      reader.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> state: any = importFile(</span><br><span class="line">          reader.result <span class="keyword">as</span> string,</span><br><span class="line">          file.name.split(<span class="string">'.'</span>)[<span class="number">0</span>]</span><br><span class="line">        )</span><br><span class="line">        <span class="comment">// 分别赋值block 和 layer</span></span><br><span class="line">        <span class="keyword">this</span>.props.importBlock(state.block.blockList)</span><br><span class="line">        <span class="keyword">this</span>.props.importLayer(state.layer)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="工具-之-网格"><a href="#工具-之-网格" class="headerlink" title="工具 之 网格"></a>工具 之 网格</h2><p>网格其实是新增了一张图层，覆盖在最顶层。</p>
<h2 id="图块-之-上传图片"><a href="#图块-之-上传图片" class="headerlink" title="图块 之 上传图片"></a>图块 之 上传图片</h2><p>上传图片直接用的 <code>input [type=file]</code>，且支持多张上传。并且，用 <code>FileReader</code> 对象，将图片文件转为<code>base64</code>格式。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public changeImg(ev: any) &#123;</span><br><span class="line">  <span class="keyword">const</span> dom = <span class="built_in">document</span>.getElementById(<span class="string">'imgUpFile'</span>) <span class="keyword">as</span> HTMLInputElement</span><br><span class="line">  <span class="keyword">const</span> files = dom.files <span class="keyword">as</span> FileList</span><br><span class="line">  <span class="keyword">if</span> (!files || !files.length) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">Array</span>.from(files).map(<span class="function"><span class="params">file</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> reader = <span class="keyword">new</span> FileReader()</span><br><span class="line">    reader.readAsDataURL(file)</span><br><span class="line">    reader.onloadstart = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'文件上传处理......'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//操作完成</span></span><br><span class="line">    reader.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> image = <span class="keyword">new</span> Image()</span><br><span class="line">      image.src = reader.result <span class="keyword">as</span> string</span><br><span class="line">      image.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.props.createBlock(&#123;</span><br><span class="line">          src: reader.result <span class="keyword">as</span> string,</span><br><span class="line">          width: image.width,</span><br><span class="line">          height: image.height,</span><br><span class="line">          name: file.name,</span><br><span class="line">          <span class="comment">// 随机数在reducer之前执行</span></span><br><span class="line">          id: <span class="built_in">Math</span>.random(),</span><br><span class="line">          extra: []</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="图块-之-额外属性"><a href="#图块-之-额外属性" class="headerlink" title="图块 之 额外属性"></a>图块 之 额外属性</h2><p>对于游戏开发者，可能需要对同一类型的图块就行不同的操作，这是就需要一个“标记”。<br>地图编辑器支持给图块添加额外属性，对于每个图块对象都有一个 extra 数组，储存着额外属性。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeKey</span>(<span class="params">item: any, event: any</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> extra: any = [...this.state.extra]</span><br><span class="line">  <span class="keyword">const</span> index = <span class="keyword">this</span>.state.extra.findIndex(<span class="function"><span class="params">ev</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ev === item</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">const</span> key = <span class="built_in">Object</span>.keys(item)[<span class="number">0</span>] ? <span class="built_in">Object</span>.keys(item)[<span class="number">0</span>] : <span class="string">''</span></span><br><span class="line">  <span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line">  obj[event.target.value] = item[key]</span><br><span class="line">  extra.splice(index, <span class="number">1</span>, obj)</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;extra&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>END</p>

        </section>
    </article>
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#故地重游"><span class="toc-number">1.</span> <span class="toc-text">故地重游</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#地图编辑器"><span class="toc-number">2.</span> <span class="toc-text">地图编辑器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#演示"><span class="toc-number">3.</span> <span class="toc-text">演示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#现有功能"><span class="toc-number">3.1.</span> <span class="toc-text">现有功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redux-是什么"><span class="toc-number">3.2.</span> <span class="toc-text">redux 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redux-三大原则"><span class="toc-number">3.3.</span> <span class="toc-text">redux 三大原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redux代码"><span class="toc-number">3.4.</span> <span class="toc-text">redux代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭配React-组件"><span class="toc-number">3.5.</span> <span class="toc-text">搭配React 组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Immutable-是什么"><span class="toc-number">3.6.</span> <span class="toc-text">Immutable 是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Immutable-API"><span class="toc-number">3.6.1.</span> <span class="toc-text">Immutable API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#store-结构"><span class="toc-number">3.7.</span> <span class="toc-text">store 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图层-之-上移下移"><span class="toc-number">3.8.</span> <span class="toc-text">图层 之 上移下移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具-之-橡皮擦"><span class="toc-number">3.9.</span> <span class="toc-text">工具 之 橡皮擦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具-之-撤销和反撤销"><span class="toc-number">3.10.</span> <span class="toc-text">工具 之 撤销和反撤销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具-之-导出和导入"><span class="toc-number">3.11.</span> <span class="toc-text">工具 之 导出和导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导出"><span class="toc-number">3.11.1.</span> <span class="toc-text">导出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#导入"><span class="toc-number">3.11.2.</span> <span class="toc-text">导入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具-之-网格"><span class="toc-number">3.12.</span> <span class="toc-text">工具 之 网格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图块-之-上传图片"><span class="toc-number">3.13.</span> <span class="toc-text">图块 之 上传图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图块-之-额外属性"><span class="toc-number">3.14.</span> <span class="toc-text">图块 之 额外属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束"><span class="toc-number">3.15.</span> <span class="toc-text">结束</span></a></li></ol></li></ol>
        </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2021 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
